//Maya ASCII 2018 scene
//Name: Power_up.ma
//Last modified: Sun, Mar 10, 2019 08:13:41 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "72629354-41B5-8E52-13EC-DBAF4BC5661D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 14.606765510125072 3.9483664902013662 -9.0565782781027018 ;
	setAttr ".r" -type "double3" -12.938352729537014 121.79999999998499 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "698B8415-44D8-038E-831C-62B90103246F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.634307604288345;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 7.0200325219538229e-08 -2.1937601631105696e-09 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3B050348-4CA5-ABF3-4EC6-58AFEFC575A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A81F4901-4F90-3301-8A23-F89D838DD6E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4A6D09D0-4F3C-4EDC-7A08-28B978D8A7F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E054DF8F-496F-B1C3-D057-97B78FF38FA3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C916D7A9-4819-3EC4-1CB8-948D885A63B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2C4CAA55-48B6-7EF2-5C46-5EAE95A3E3B4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube12";
	rename -uid "137586F8-4EDF-82E8-D1D9-F1AAB9AE1F5E";
	setAttr ".rp" -type "double3" -0.33506356456651631 0.0086300990592364513 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" -0.33506356456651631 0.0086300990592364513 -1.7881393432617188e-07 ;
createNode mesh -n "pCube12Shape" -p "pCube12";
	rename -uid "5962BD25-4297-A0E3-29E6-7A98EDA0202C";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:13]" "f[134:181]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[0:13]" "f[134:181]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[14:133]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 307 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.55059767 0.25572437 0.53806454
		 0.2526404 0.55511266 0.25855437 0.28801084 0.32951325 0.55589753 0.30761963 0.57156861
		 0.31301686 0.55449039 0.3307943 0.32722166 0.53399318 0.55794799 0.26669616 0.56197572
		 0.26793489 0.58326328 0.24009603 0.0019920468 0.0026783943 0.57705408 0.27497318
		 0.56798756 0.27219552 0.52501142 0.34938937 0.5866884 0.75188845 0.51825094 0.32426015
		 0.53227985 0.32745546 0.52424872 0.35379887 0.47465563 0.52931178 0.34868932 0.21426061
		 0.56224972 0.33710724 0.58470708 0.2386881 0.17445159 0.4177981 0.25805262 0.60567665
		 0.5525769 0.25164714 0.71562052 0.72373557 0.74782425 0.72373557 0.75628889 0.79955256
		 0.73449117 0.80619812 0.74848956 0.72380847 0.7753154 0.78904682 0.74908316 0.72370917
		 0.79061556 0.77497268 0.74955988 0.72347367 0.80128193 0.75806177 0.74990165 0.7231515
		 0.80665565 0.73933733 0.75008482 0.72278357 0.80637479 0.72053564 0.75012195 0.72242427
		 0.80060381 0.70304799 0.75002027 0.72211826 0.78996325 0.68855715 0.74981248 0.72189802
		 0.77564991 0.6781463 0.7495364 0.7218008 0.75908196 0.67293966 0.74923074 0.72182596
		 0.74184823 0.67321444 0.74894881 0.72198856 0.72569668 0.67896581 0.74872428 0.72225964
		 0.71221268 0.68945706 0.74860251 0.72262669 0.70275855 0.7038821 0.74860042 0.72304028
		 0.69840169 0.72062725 0.74873638 0.72346437 0.69963694 0.73818648 0.74900103 0.72385186
		 0.70652008 0.7547164 0.74938178 0.7241565 0.7186535 0.76843941 0.74984103 0.72434413
		 0.73499048 0.77764291 0.75034213 0.72438896 0.75407004 0.78100753 0.77212149 0.83849978
		 0.74340928 0.84453791 0.80027187 0.82452309 0.82417297 0.80301052 0.84108007 0.77554518
		 0.84922355 0.74459231 0.84798491 0.7129342 0.83747566 0.68355381 0.81864488 0.65911007
		 0.79358137 0.64184457 0.7647534 0.6331917 0.73485935 0.6339848 0.70672596 0.64393473
		 0.68311888 0.66222417 0.66633767 0.68701965 0.65791595 0.71625179 0.65907186 0.74705428
		 0.67004502 0.7764349 0.69009966 0.80173606 0.71789861 0.82030833 0.75171375 0.83004522
		 0.78284717 0.87408137 0.74321753 0.87617826 0.82192886 0.85746068 0.85503471 0.82890534
		 0.87835872 0.79132771 0.88926673 0.74859685 0.88705099 0.70490992 0.87209988 0.66428053
		 0.84547025 0.63048565 0.81014609 0.60683125 0.76977897 0.59514618 0.72801024 0.59631395
		 0.68857992 0.61025834 0.65546107 0.63575947 0.63173974 0.67025852 0.61916137 0.71095407
		 0.61992711 0.75439054 0.6344105 0.79595929 0.66121578 0.83200496 0.69882101 0.85951656
		 0.78908038 0.89961886 0.73880666 0.90292096 0.83634883 0.88029069 0.87611508 0.84660238
		 0.90387559 0.80174077 0.91657233 0.75088626 0.91362143 0.69907391 0.89558434 0.65082598
		 0.86358815 0.610641 0.82120389 0.58281684 0.77321154 0.56915665 0.72351956 0.57049894
		 0.67630529 0.58701837 0.63668799 0.61747891 0.60820472 0.658324 0.59256101 0.7066949
		 0.59286547 0.75886506 0.6097213 0.80872571 0.64097106 0.85210657 0.68550235 0.8853606
		 0.6114375 0.18713573 0.65742123 0.10811184 0.69680846 0.14018637 0.65899503 0.20512587
		 0.72551143 0.047507975 0.75295001 0.090146929 0.80888164 0.010965377 0.82181978 0.059923917
		 0.8993367 0.0018643662 0.89668 0.052437484 0.028071016 0.48190632 0.028384477 0.48344547
		 0.042863637 0.50732481 0.0019920468 0.50532424 0.10335299 0.47539404 0.097105086
		 0.51456821 0.17484182 0.50586748 0.15120506 0.54095781 0.22981583 0.55991077 0.19496927
		 0.5849309 0.26355577 0.62963027 0.22247863 0.64158154 0.27344799 0.70604414 0.23043799
		 0.70449823 0.25841326 0.78236961 0.21780914 0.76711929 0.2196109 0.85076243 0.18576401
		 0.82292515 0.16087073 0.90281844 0.13741714 0.86578184 0.088687509 0.93404311 0.07779038
		 0.89100409 0.86517543 0.58268231 0.77659512 0.56302482 0.79516387 0.51603383 0.86851227
		 0.53222156 0.69830221 0.51705724 0.73043454 0.47804421 0.63800365 0.44917685 0.68059719
		 0.42195565 0.60160267 0.36603561 0.65049767 0.35323623 0.59256101 0.27579811 0.64304769
		 0.27856925 0.88251603 0.29229975 0.88247287 0.29237342 0.88257992 0.292243 0.88265812
		 0.29220891 0.882743 0.29220009 0.030304998 0.68976212 0.03023833 0.68976259 0.03036955
		 0.68978238 0.030427188 0.6898222 0.030471176 0.68987775 0.030496985 0.68994522 0.030501097
		 0.69001818 0.030483544 0.69008923 0.030444711 0.69015098 0.030388474 0.69019866 0.030320853
		 0.69022679 0.88262761 0.29272699 0.88271081 0.29274559 0.88255394 0.2926836 0.88249719
		 0.29261994 0.8824631 0.29254174 0.88245469 0.29245687 0.32145888 0.57834536 0.33873665
		 0.57780242 0.34124371 0.65664601 0.32145888 0.65734565 0.34966028 0.69546986 0.32113498
		 0.69932526 0.37149483 0.83346444 0.34077787 0.83814359 0.38006011 0.88466513 0.34848416
		 0.88964605 0.36674815 0.5769105 0.36926937 0.65574509 0.293365 0.57834047 0.293365
		 0.65735048 0.93159145 0.14777122 0.94894224 0.14773728 0.94901305 0.22676468 0.93159145
		 0.22677149 0.94929439 0.25519904 0.93158519 0.25533032 0.95003039 0.33616865 0.93222892
		 0.33633873 0.95035648 0.36509436 0.93249232 0.36527464 0.97706604 0.147705 0.97713006
		 0.22675228 0.9034906 0.14777541 0.90349025 0.22676748 0.52874494 0.3593275 0.54602271
		 0.35878456 0.54852986 0.43762818 0.52874494 0.43832782 0.55694634 0.47645199 0.5284211
		 0.4803074 0.57878089 0.61444658 0.54806399 0.61912572 0.58734626 0.66564727 0.55577034
		 0.67062825 0.57403427 0.35789266 0.57655543 0.43672723 0.50065112 0.35932258 0.50065112
		 0.43833268 0.46814054 0.27276501 0.48547518 0.27274534 0.48563084 0.35171792 0.46814054
		 0.3517653 0.48615801 0.38045797 0.46808061 0.38071224 0.48764822 0.46345681 0.46940058
		 0.46378011 0.48829201 0.49313453 0.46994668 0.49349895 0.51355833 0.27270791 0.51370847
		 0.35164106 0.44002971 0.27277732;
	setAttr ".uvst[0].uvsp[250:306]" 0.44002989 0.35175279 0.93160105 0.37301463
		 0.94893575 0.37299499 0.94909137 0.45196757 0.93160105 0.45201492 0.94961846 0.48070756
		 0.93154114 0.48096186 0.95110869 0.56370646 0.93286109 0.56402969 0.95175254 0.59338415
		 0.93340725 0.59374869 0.97701883 0.37295759 0.97716898 0.45189071 0.90349025 0.37302697
		 0.90349042 0.45200241 0.41337609 0.14035708 0.43072692 0.1403231 0.43079767 0.21935044
		 0.41337609 0.21935734 0.43107903 0.2477849 0.4133698 0.2479161 0.43181506 0.32875448
		 0.4140135 0.32892448 0.43214113 0.3576802 0.41427696 0.35786051 0.45885065 0.14029083
		 0.45891461 0.21933813 0.38527524 0.14036126 0.38527489 0.21935333 0.375 0 0.42967957
		 -0.0017179081 0.43761122 0.24779089 0.375 0.25 0.46426141 0.37061292 0.37395835 0.38287544
		 0.53331435 0.80733597 0.43615746 0.82213998 0.56044787 0.96936488 0.46052191 0.98512679
		 0.51831853 -0.0045414492 0.52629846 0.2449345 0.28609565 -1.546953e-05 0.28609556
		 0.2500155 0.93940622 0.60181075 0.95668507 0.60126787 0.9591915 0.68011296 0.93940622
		 0.68081105 0.96761298 0.71892488 0.93907708 0.72279984 0.98943383 0.8569299 0.95873207
		 0.86160791 0.99800801 0.90813112 0.96643126 0.91311198 0.98469508 0.60037565 0.98721671
		 0.67921031 0.91131234 0.60180587 0.91131234 0.68081588;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  -0.070169099 -0.11087218 0.35209396 0.084625348 -0.11087218 0.35209396
		 -0.070169099 -0.037327021 0.13115115 0.084625348 -0.037327021 0.13115115 -0.070169099 -0.066972584 -0.37613228
		 0.084625348 -0.066972584 -0.37613228 -0.070169099 -0.16832404 -0.22232118 0.084625348 -0.16832404 -0.22232118
		 -0.070169099 0.62025404 0.67106676 0.084625348 0.62025404 0.67106676 0.084625348 0.14786917 -0.069801778
		 -0.070169099 0.14786917 -0.069801778 -0.070169099 -0.67751074 -0.51415753 0.084625348 -0.67751074 -0.51415753
		 0.084625348 -0.42197722 -0.16935842 -0.070169099 -0.42197722 -0.16935842 -0.74720335 -0.016929477 -0.0044109821
		 -0.74721825 -0.014902141 -0.008390069 -0.74724162 -0.011744373 -0.011547923 -0.74727106 -0.0077653807 -0.013575315
		 -0.74730337 -0.0033546956 -0.014273703 -0.74733591 0.0010560025 -0.013575315 -0.74736547 0.0050349501 -0.011547923
		 -0.74738872 0.008192718 -0.008390069 -0.74740362 0.010220056 -0.0044109821 -0.74740887 0.010918424 -1.7626159e-07
		 -0.74740362 0.010220056 0.0044106245 -0.74738872 0.008192718 0.0083897114 -0.74736547 0.0050349501 0.011547565
		 -0.74733591 0.0010560025 0.013574958 -0.74730337 -0.0033546956 0.014273345 -0.74727106 -0.0077653807 0.013574958
		 -0.74724162 -0.011744373 0.011547565 -0.74721825 -0.014902141 0.0083897114 -0.74720335 -0.016929477 0.0044106245
		 -0.74719834 -0.017627846 -1.7626159e-07 -0.61419559 -0.48028618 -0.15616779 -0.61472523 -0.40850553 -0.29704875
		 -0.61555052 -0.2967051 -0.40885231 -0.61659026 -0.15582785 -0.48063487 -0.61774302 0.00033569126 -0.50536931
		 -0.61889565 0.15649913 -0.48063484 -0.61993551 0.2973761 -0.40885222 -0.62076068 0.40917638 -0.29704857
		 -0.62129056 0.48095721 -0.15616776 -0.62147307 0.50569141 -8.8446939e-08 -0.62129056 0.48095721 0.15616766
		 -0.62076068 0.40917638 0.29704845 -0.61993551 0.29737604 0.40885195 -0.61889565 0.15649907 0.48063451
		 -0.61774302 0.00033570617 0.50536895 -0.61659026 -0.15582775 0.48063448 -0.61555052 -0.29670468 0.40885192
		 -0.61472523 -0.40850523 0.29704842 -0.61419559 -0.48028576 0.1561676 -0.61401296 -0.50501925 -8.8446939e-08
		 -0.39706579 -0.74042654 -0.24189389 -0.39788631 -0.62924302 -0.4601095 -0.39916465 -0.45607078 -0.63328636
		 -0.4007751 -0.23786117 -0.74447274 -0.4025605 0.0040260688 -0.78278494 -0.40434602 0.24591328 -0.74447274
		 -0.40595648 0.46412292 -0.63328624 -0.40723482 0.63729489 -0.46010935 -0.40805545 0.74847823 -0.2418938
		 -0.4083381 0.78678936 -3.8841154e-08 -0.40805545 0.74847823 0.24189371 -0.40723482 0.63729483 0.46010923
		 -0.40595648 0.4641228 0.633286 -0.40434602 0.24591316 0.74447238 -0.4025605 0.0040260837 0.78278458
		 -0.4007751 -0.23786105 0.74447238 -0.39916465 -0.45607048 0.63328594 -0.39788631 -0.6292426 0.46010917
		 -0.39706579 -0.74042612 0.24189368 -0.39678302 -0.77873725 -3.8841154e-08 -0.16352531 -0.91204113 -0.29885551
		 -0.16453913 -0.7746762 -0.56845695 -0.16611832 -0.56072497 -0.7824139 -0.16810828 -0.29113084 -0.91978264
		 -0.17031401 0.0077164778 -0.96711659 -0.17251983 0.30656382 -0.91978252 -0.17450976 0.57615769 -0.78241372
		 -0.1760889 0.79010886 -0.56845677 -0.17710286 0.92747384 -0.29885539 -0.17745215 0.97480649 -5.8800906e-09
		 -0.17710286 0.92747384 0.29885539 -0.17608893 0.7901088 0.56845671 -0.17450976 0.57615757 0.78241354
		 -0.17251983 0.30656371 0.91978228 -0.17031401 0.0077164927 0.96711624 -0.16810822 -0.29113066 0.91978216
		 -0.16611832 -0.56072462 0.78241348 -0.16453922 -0.77467573 0.56845665 -0.16352531 -0.91204059 0.29885533
		 -0.16317594 -0.95937335 -5.8800906e-09 0.012141958 -0.93962431 -0.30901718 0.011093587 -0.79758859 -0.5877856
		 0.0094607025 -0.57636267 -0.80901748 0.0074031651 -0.29760182 -0.95105702 0.0051223487 0.011406885 -1.000000476837
		 0.0028415471 0.32041568 -0.95105696 0.00078399479 0.59917623 -0.8090173 -0.00084888935 0.82040197 -0.58778542
		 -0.0018972903 0.96243775 -0.30901706 -0.0022585392 1.011380434 0 -0.0018972903 0.96243775 0.30901706
		 -0.00084888935 0.82040191 0.58778536 0.00078399479 0.59917611 0.80901712 0.0028415471 0.32041556 0.95105666
		 0.0051223487 0.011406914 1.000000119209 0.0074031204 -0.29760164 0.9510566 0.0094607025 -0.57636231 0.80901706
		 0.011093587 -0.79758805 0.5877853 0.012141958 -0.93962371 0.309017 0.012503177 -0.98856598 0
		 -0.022962064 -0.77700669 -0.25617808 -0.023831174 -0.65925771 -0.48727962 -0.02518484 -0.47585943 -0.67068291
		 -0.026890591 -0.2447641 -0.78843498 -0.028781384 0.011406896 -0.82900953 -0.030672193 0.26757801 -0.78843492
		 -0.032377914 0.49867311 -0.67068273 -0.033731595 0.68207121 -0.48727947 -0.034600735 0.79982024 -0.25617796
		 -0.034900188 0.84039378 -3.0575563e-08 -0.034600735 0.79982024 0.2561779 -0.033731595 0.68207115 0.48727936
		 -0.032377914 0.49867305 0.67068255 -0.030672193 0.26757795 0.78843462 -0.028781384 0.011406926 0.82900918
		 -0.026890606 -0.24476399 0.78843457 -0.02518487 -0.47585908 0.67068249 -0.023831174 -0.65925735 0.4872793
		 -0.022962064 -0.77700621 0.25617784 -0.022662625 -0.81757957 -3.0575563e-08 -0.028774798 0.010511883 -0.00029107928
		 -0.028775781 0.010645453 -0.00055348873 -0.028777316 0.010853825 -0.00076186657 -0.028779253 0.011116227 -0.00089544058
		 -0.028781399 0.011407119 -0.00094163418 -0.028783545 0.011698012 -0.00089544058 -0.028785482 0.011960414 -0.00076186657
		 -0.028787017 0.012168786 -0.00055348873 -0.028788 0.012302357 -0.00029107928 -0.028788343 0.012348549 -1.7864558e-07
		 -0.028788 0.012302357 0.00029072165 -0.028787017 0.012168786 0.0005531311 -0.028785482 0.011960414 0.00076150894
		 -0.028783545 0.011698012 0.00089508295 -0.028781399 0.011407119 0.00094127655 -0.028779253 0.011116227 0.00089508295
		 -0.028777316 0.010853825 0.00076150894 -0.028775781 0.010645453 0.0005531311 -0.028774798 0.010511883 0.00029072165
		 -0.028774455 0.01046569 -1.7864558e-07 -0.045349762 -0.54561508 -0.59203899 -0.0034061763 -0.54561508 -0.59203899
		 -0.045349762 -0.40830874 -0.45890498 -0.0034061763 -0.40830874 -0.45890498 -0.045349762 -0.45563826 -0.4100922
		 -0.0034061763 -0.45563826 -0.4100922 -0.045349762 -0.59294462 -0.54322624 -0.0034061763 -0.59294462 -0.54322624
		 -0.045349762 -0.59393036 0.52658439 -0.0034061763 -0.59393036 0.52658439;
	setAttr ".vt[166:219]" -0.045349762 -0.45638964 0.39369249 -0.0034061763 -0.45638964 0.39369249
		 -0.045349762 -0.40914619 0.44258857 -0.0034061763 -0.40914619 0.44258857 -0.045349762 -0.54668689 0.57548046
		 -0.0034061763 -0.54668689 0.57548046 -0.045349762 0.4564524 0.44508287 -0.0034061763 0.4564524 0.44508287
		 -0.045349762 0.59375876 0.57821691 -0.0034061763 0.59375876 0.57821691 -0.045349762 0.54642922 0.62702966
		 -0.0034061763 0.54642922 0.62702966 -0.045349762 0.40912288 0.49389565 -0.0034061763 0.40912288 0.49389565
		 -0.045349762 0.61510342 -0.033995483 -0.0034061763 0.61510342 -0.033995483 -0.045349762 0.80635637 -0.033995483
		 -0.0034061763 0.80635637 -0.033995483 -0.045349762 0.80635637 0.033995483 -0.0034061763 0.80635637 0.033995483
		 -0.045349762 0.61510342 0.033995483 -0.0034061763 0.61510342 0.033995483 -0.045349762 -0.79302502 -0.033995483
		 -0.0034061763 -0.79302502 -0.033995483 -0.045349762 -0.60177207 -0.033995483 -0.0034061763 -0.60177207 -0.033995483
		 -0.045349762 -0.60177207 0.033995483 -0.0034061763 -0.60177207 0.033995483 -0.045349762 -0.79302502 0.033995483
		 -0.0034061763 -0.79302502 0.033995483 -0.045349762 0.41873354 -0.45185184 -0.0034061763 0.41873354 -0.45185184
		 -0.045349762 0.55627424 -0.58474374 -0.0034061763 0.55627424 -0.58474374 -0.045349762 0.60351771 -0.53584766
		 -0.0034061763 0.60351771 -0.53584766 -0.045349762 0.46597698 -0.40295577 -0.0034061763 0.46597698 -0.40295577
		 -0.045349762 0.018995194 -0.80488831 -0.0034061763 0.018995194 -0.80488831 -0.045349762 0.025231859 -0.61373705
		 -0.0034061763 0.025231859 -0.61373705 -0.045349762 -0.042722948 -0.61151987 -0.0034061763 -0.042722948 -0.61151987
		 -0.045349762 -0.048959613 -0.80267113 -0.0034061763 -0.048959613 -0.80267113 -0.045349762 0.018995194 0.63724935
		 -0.0034061763 0.018995194 0.63724935 -0.045349762 0.025231859 0.82840061 -0.0034061763 0.025231859 0.82840061
		 -0.045349762 -0.042722948 0.83061779 -0.0034061763 -0.042722948 0.83061779 -0.045349762 -0.048959613 0.63946652
		 -0.0034061763 -0.048959613 0.63946652;
	setAttr -s 384 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0 6 12 0 7 13 0
		 12 13 0 1 14 0 13 14 0 0 15 0 15 14 0 12 15 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0
		 32 33 0 33 34 0 34 35 0 35 16 0 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1
		 54 55 1 55 36 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 56 1
		 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1
		 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 76 1 96 97 0 97 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 96 0
		 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1
		 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1
		 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1
		 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1;
	setAttr ".ed[166:331]" 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1
		 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1
		 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1
		 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1
		 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 0 97 117 0 116 117 0 98 118 0
		 117 118 0 99 119 0 118 119 0 100 120 0 119 120 0 101 121 0 120 121 0 102 122 0 121 122 0
		 103 123 0 122 123 0 104 124 0 123 124 0 105 125 0 124 125 0 106 126 0 125 126 0 107 127 0
		 126 127 0 108 128 0 127 128 0 109 129 0 128 129 0 110 130 0 129 130 0 111 131 0 130 131 0
		 112 132 0 131 132 0 113 133 0 132 133 0 114 134 0 133 134 0 115 135 0 134 135 0 135 116 0
		 116 136 0 117 137 0 136 137 0 118 138 0 137 138 0 119 139 0 138 139 0 120 140 0 139 140 0
		 121 141 0 140 141 0 122 142 0 141 142 0 123 143 0 142 143 0 124 144 0 143 144 0 125 145 0
		 144 145 0 126 146 0 145 146 0 127 147 0 146 147 0 128 148 0 147 148 0 129 149 0 148 149 0
		 130 150 0 149 150 0 131 151 0 150 151 0 132 152 0 151 152 0 133 153 0 152 153 0 134 154 0
		 153 154 0 135 155 0 154 155 0 155 136 0 156 157 0 158 159 0 160 161 0 162 163 0 156 158 0
		 157 159 0 158 160 0 159 161 0 160 162 0 161 163 0 162 156 0 163 157 0 164 165 0 166 167 0
		 168 169 0 170 171 0 164 166 0 165 167 0 166 168 0 167 169 0 168 170 0 169 171 0 170 164 0
		 171 165 0 172 173 0 174 175 0 176 177 0 178 179 0 172 174 0 173 175 0 174 176 0 175 177 0
		 176 178 0 177 179 0 178 172 0 179 173 0 180 181 0 182 183 0 184 185 0 186 187 0 180 182 0
		 181 183 0 182 184 0 183 185 0;
	setAttr ".ed[332:383]" 184 186 0 185 187 0 186 180 0 187 181 0 188 189 0 190 191 0
		 192 193 0 194 195 0 188 190 0 189 191 0 190 192 0 191 193 0 192 194 0 193 195 0 194 188 0
		 195 189 0 196 197 0 198 199 0 200 201 0 202 203 0 196 198 0 197 199 0 198 200 0 199 201 0
		 200 202 0 201 203 0 202 196 0 203 197 0 204 205 0 206 207 0 208 209 0 210 211 0 204 206 0
		 205 207 0 206 208 0 207 209 0 208 210 0 209 211 0 210 204 0 211 205 0 212 213 0 214 215 0
		 216 217 0 218 219 0 212 214 0 213 215 0 214 216 0 215 217 0 216 218 0 217 219 0 218 212 0
		 219 213 0;
	setAttr -s 182 -ch 728 ".fc[0:181]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 25 2
		f 4 14 16 -19 -20
		mu 0 4 10 22 12 13
		f 4 2 9 -4 -9
		mu 0 4 4 5 21 6
		f 4 22 24 -27 -28
		mu 0 4 14 18 16 17
		f 4 -12 -10 -8 -6
		mu 0 4 20 7 24 3
		f 4 10 4 6 8
		mu 0 4 8 0 2 9
		f 4 1 13 -15 -13
		mu 0 4 2 25 22 10
		f 4 7 15 -17 -14
		mu 0 4 3 24 23 11
		f 4 -3 17 18 -16
		mu 0 4 5 4 13 12
		f 4 -7 12 19 -18
		mu 0 4 4 2 10 13
		f 4 3 21 -23 -21
		mu 0 4 6 21 18 14
		f 4 11 23 -25 -22
		mu 0 4 7 20 19 15
		f 4 -1 25 26 -24
		mu 0 4 1 0 17 16
		f 4 -11 20 27 -26
		mu 0 4 0 6 14 17
		f 4 28 129 -49 -129
		mu 0 4 26 27 28 29
		f 4 29 130 -50 -130
		mu 0 4 27 30 31 28
		f 4 30 131 -51 -131
		mu 0 4 30 32 33 31
		f 4 31 132 -52 -132
		mu 0 4 32 34 35 33
		f 4 32 133 -53 -133
		mu 0 4 34 36 37 35
		f 4 33 134 -54 -134
		mu 0 4 36 38 39 37
		f 4 34 135 -55 -135
		mu 0 4 38 40 41 39
		f 4 35 136 -56 -136
		mu 0 4 40 42 43 41
		f 4 36 137 -57 -137
		mu 0 4 42 44 45 43
		f 4 37 138 -58 -138
		mu 0 4 44 46 47 45
		f 4 38 139 -59 -139
		mu 0 4 46 48 49 47
		f 4 39 140 -60 -140
		mu 0 4 48 50 51 49
		f 4 40 141 -61 -141
		mu 0 4 50 52 53 51
		f 4 41 142 -62 -142
		mu 0 4 52 54 55 53
		f 4 42 143 -63 -143
		mu 0 4 54 56 57 55
		f 4 43 144 -64 -144
		mu 0 4 56 58 59 57
		f 4 44 145 -65 -145
		mu 0 4 58 60 61 59
		f 4 45 146 -66 -146
		mu 0 4 60 62 63 61
		f 4 46 147 -67 -147
		mu 0 4 62 64 65 63
		f 4 47 128 -68 -148
		mu 0 4 64 66 67 65
		f 4 48 149 -69 -149
		mu 0 4 29 28 68 69
		f 4 49 150 -70 -150
		mu 0 4 28 31 70 68
		f 4 50 151 -71 -151
		mu 0 4 31 33 71 70
		f 4 51 152 -72 -152
		mu 0 4 33 35 72 71
		f 4 52 153 -73 -153
		mu 0 4 35 37 73 72
		f 4 53 154 -74 -154
		mu 0 4 37 39 74 73
		f 4 54 155 -75 -155
		mu 0 4 39 41 75 74
		f 4 55 156 -76 -156
		mu 0 4 41 43 76 75
		f 4 56 157 -77 -157
		mu 0 4 43 45 77 76
		f 4 57 158 -78 -158
		mu 0 4 45 47 78 77
		f 4 58 159 -79 -159
		mu 0 4 47 49 79 78
		f 4 59 160 -80 -160
		mu 0 4 49 51 80 79
		f 4 60 161 -81 -161
		mu 0 4 51 53 81 80
		f 4 61 162 -82 -162
		mu 0 4 53 55 82 81
		f 4 62 163 -83 -163
		mu 0 4 55 57 83 82
		f 4 63 164 -84 -164
		mu 0 4 57 59 84 83
		f 4 64 165 -85 -165
		mu 0 4 59 61 85 84
		f 4 65 166 -86 -166
		mu 0 4 61 63 86 85
		f 4 66 167 -87 -167
		mu 0 4 63 65 87 86
		f 4 67 148 -88 -168
		mu 0 4 65 67 88 87
		f 4 68 169 -89 -169
		mu 0 4 69 68 89 90
		f 4 69 170 -90 -170
		mu 0 4 68 70 91 89
		f 4 70 171 -91 -171
		mu 0 4 70 71 92 91
		f 4 71 172 -92 -172
		mu 0 4 71 72 93 92
		f 4 72 173 -93 -173
		mu 0 4 72 73 94 93
		f 4 73 174 -94 -174
		mu 0 4 73 74 95 94
		f 4 74 175 -95 -175
		mu 0 4 74 75 96 95
		f 4 75 176 -96 -176
		mu 0 4 75 76 97 96
		f 4 76 177 -97 -177
		mu 0 4 76 77 98 97
		f 4 77 178 -98 -178
		mu 0 4 77 78 99 98
		f 4 78 179 -99 -179
		mu 0 4 78 79 100 99
		f 4 79 180 -100 -180
		mu 0 4 79 80 101 100
		f 4 80 181 -101 -181
		mu 0 4 80 81 102 101
		f 4 81 182 -102 -182
		mu 0 4 81 82 103 102
		f 4 82 183 -103 -183
		mu 0 4 82 83 104 103
		f 4 83 184 -104 -184
		mu 0 4 83 84 105 104
		f 4 84 185 -105 -185
		mu 0 4 84 85 106 105
		f 4 85 186 -106 -186
		mu 0 4 85 86 107 106
		f 4 86 187 -107 -187
		mu 0 4 86 87 108 107
		f 4 87 168 -108 -188
		mu 0 4 87 88 90 108
		f 4 88 189 -109 -189
		mu 0 4 90 89 109 110
		f 4 89 190 -110 -190
		mu 0 4 89 91 111 109
		f 4 90 191 -111 -191
		mu 0 4 91 92 112 111
		f 4 91 192 -112 -192
		mu 0 4 92 93 113 112
		f 4 92 193 -113 -193
		mu 0 4 93 94 114 113
		f 4 93 194 -114 -194
		mu 0 4 94 95 115 114
		f 4 94 195 -115 -195
		mu 0 4 95 96 116 115
		f 4 95 196 -116 -196
		mu 0 4 96 97 117 116
		f 4 96 197 -117 -197
		mu 0 4 97 98 118 117
		f 4 97 198 -118 -198
		mu 0 4 98 99 119 118
		f 4 98 199 -119 -199
		mu 0 4 99 100 120 119
		f 4 99 200 -120 -200
		mu 0 4 100 101 121 120
		f 4 100 201 -121 -201
		mu 0 4 101 102 122 121
		f 4 101 202 -122 -202
		mu 0 4 102 103 123 122
		f 4 102 203 -123 -203
		mu 0 4 103 104 124 123
		f 4 103 204 -124 -204
		mu 0 4 104 105 125 124
		f 4 104 205 -125 -205
		mu 0 4 105 106 126 125
		f 4 105 206 -126 -206
		mu 0 4 106 107 127 126
		f 4 106 207 -127 -207
		mu 0 4 107 108 128 127
		f 4 107 188 -128 -208
		mu 0 4 108 90 110 128
		f 4 108 209 -211 -209
		mu 0 4 129 130 131 132
		f 4 109 211 -213 -210
		mu 0 4 130 133 134 131
		f 4 110 213 -215 -212
		mu 0 4 133 135 136 134
		f 4 111 215 -217 -214
		mu 0 4 135 137 138 136
		f 4 112 217 -219 -216
		mu 0 4 139 140 141 142
		f 4 113 219 -221 -218
		mu 0 4 140 143 144 141
		f 4 114 221 -223 -220
		mu 0 4 143 145 146 144
		f 4 115 223 -225 -222
		mu 0 4 145 147 148 146
		f 4 116 225 -227 -224
		mu 0 4 147 149 150 148
		f 4 117 227 -229 -226
		mu 0 4 149 151 152 150
		f 4 118 229 -231 -228
		mu 0 4 151 153 154 152
		f 4 119 231 -233 -230
		mu 0 4 153 155 156 154
		f 4 120 233 -235 -232
		mu 0 4 155 157 158 156
		f 4 121 235 -237 -234
		mu 0 4 157 159 160 158
		f 4 122 237 -239 -236
		mu 0 4 161 162 163 164
		f 4 123 239 -241 -238
		mu 0 4 162 165 166 163
		f 4 124 241 -243 -240
		mu 0 4 165 167 168 166
		f 4 125 243 -245 -242
		mu 0 4 167 169 170 168
		f 4 126 245 -247 -244
		mu 0 4 169 171 172 170
		f 4 127 208 -248 -246
		mu 0 4 171 129 132 172
		f 4 210 249 -251 -249
		mu 0 4 132 131 173 174
		f 4 212 251 -253 -250
		mu 0 4 131 134 175 173
		f 4 214 253 -255 -252
		mu 0 4 134 136 176 175
		f 4 216 255 -257 -254
		mu 0 4 136 138 177 176
		f 4 218 257 -259 -256
		mu 0 4 142 141 178 179
		f 4 220 259 -261 -258
		mu 0 4 141 144 180 178
		f 4 222 261 -263 -260
		mu 0 4 144 146 181 180
		f 4 224 263 -265 -262
		mu 0 4 146 148 182 181
		f 4 226 265 -267 -264
		mu 0 4 148 150 183 182
		f 4 228 267 -269 -266
		mu 0 4 150 152 184 183
		f 4 230 269 -271 -268
		mu 0 4 152 154 185 184
		f 4 232 271 -273 -270
		mu 0 4 154 156 186 185
		f 4 234 273 -275 -272
		mu 0 4 156 158 187 186
		f 4 236 275 -277 -274
		mu 0 4 158 160 188 187
		f 4 238 277 -279 -276
		mu 0 4 164 163 189 190
		f 4 240 279 -281 -278
		mu 0 4 163 166 191 189
		f 4 242 281 -283 -280
		mu 0 4 166 168 192 191
		f 4 244 283 -285 -282
		mu 0 4 168 170 193 192
		f 4 246 285 -287 -284
		mu 0 4 170 172 194 193
		f 4 247 248 -288 -286
		mu 0 4 172 132 174 194
		f 4 292 289 -294 -289
		mu 0 4 195 198 197 196
		f 4 294 290 -296 -290
		mu 0 4 198 200 199 197
		f 4 296 291 -298 -291
		mu 0 4 200 202 201 199
		f 4 298 288 -300 -292
		mu 0 4 202 204 203 201
		f 4 293 295 297 299
		mu 0 4 196 197 206 205
		f 4 -297 -295 -293 -299
		mu 0 4 207 208 198 195
		f 4 304 301 -306 -301
		mu 0 4 209 212 211 210
		f 4 306 302 -308 -302
		mu 0 4 212 214 213 211
		f 4 308 303 -310 -303
		mu 0 4 214 216 215 213
		f 4 310 300 -312 -304
		mu 0 4 216 218 217 215
		f 4 305 307 309 311
		mu 0 4 210 211 220 219
		f 4 -309 -307 -305 -311
		mu 0 4 221 222 212 209
		f 4 316 313 -318 -313
		mu 0 4 223 226 225 224
		f 4 318 314 -320 -314
		mu 0 4 226 228 227 225
		f 4 320 315 -322 -315
		mu 0 4 228 230 229 227
		f 4 322 312 -324 -316
		mu 0 4 230 232 231 229
		f 4 317 319 321 323
		mu 0 4 224 225 234 233
		f 4 -321 -319 -317 -323
		mu 0 4 235 236 226 223
		f 4 328 325 -330 -325
		mu 0 4 237 240 239 238
		f 4 330 326 -332 -326
		mu 0 4 240 242 241 239
		f 4 332 327 -334 -327
		mu 0 4 242 244 243 241
		f 4 334 324 -336 -328
		mu 0 4 244 246 245 243
		f 4 329 331 333 335
		mu 0 4 238 239 248 247
		f 4 -333 -331 -329 -335
		mu 0 4 249 250 240 237
		f 4 340 337 -342 -337
		mu 0 4 251 254 253 252
		f 4 342 338 -344 -338
		mu 0 4 254 256 255 253
		f 4 344 339 -346 -339
		mu 0 4 256 258 257 255
		f 4 346 336 -348 -340
		mu 0 4 258 260 259 257
		f 4 341 343 345 347
		mu 0 4 252 253 262 261
		f 4 -345 -343 -341 -347
		mu 0 4 263 264 254 251
		f 4 352 349 -354 -349
		mu 0 4 265 268 267 266
		f 4 354 350 -356 -350
		mu 0 4 268 270 269 267
		f 4 356 351 -358 -351
		mu 0 4 270 272 271 269
		f 4 358 348 -360 -352
		mu 0 4 272 274 273 271
		f 4 353 355 357 359
		mu 0 4 266 267 276 275
		f 4 -357 -355 -353 -359
		mu 0 4 277 278 268 265
		f 4 364 361 -366 -361
		mu 0 4 279 282 281 280
		f 4 366 362 -368 -362
		mu 0 4 282 284 283 281
		f 4 368 363 -370 -363
		mu 0 4 284 286 285 283
		f 4 370 360 -372 -364
		mu 0 4 286 288 287 285
		f 4 365 367 369 371
		mu 0 4 280 281 290 289
		f 4 -369 -367 -365 -371
		mu 0 4 291 292 282 279
		f 4 376 373 -378 -373
		mu 0 4 293 296 295 294
		f 4 378 374 -380 -374
		mu 0 4 296 298 297 295
		f 4 380 375 -382 -375
		mu 0 4 298 300 299 297
		f 4 382 372 -384 -376
		mu 0 4 300 302 301 299
		f 4 377 379 381 383
		mu 0 4 294 295 304 303
		f 4 -381 -379 -377 -383
		mu 0 4 305 306 296 293;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus1";
	rename -uid "7E38A4E7-4ED2-ED08-0A6D-04A55AADEF4F";
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "0BA7D00F-4E67-C2A4-CED5-96AEA86E9D6B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0 1 0.125 1 0.25
		 1 0.375 1 0.5 1 0.625 1 0.75 1 0.875 1 1 1 0 0.80000001 0.125 0.80000001 0.25 0.80000001
		 0.375 0.80000001 0.5 0.80000001 0.625 0.80000001 0.75 0.80000001 0.875 0.80000001
		 1 0.80000001 0 0.60000002 0.125 0.60000002 0.25 0.60000002 0.375 0.60000002 0.5 0.60000002
		 0.625 0.60000002 0.75 0.60000002 0.875 0.60000002 1 0.60000002 0 0.40000004 0.125
		 0.40000004 0.25 0.40000004 0.375 0.40000004 0.5 0.40000004 0.625 0.40000004 0.75
		 0.40000004 0.875 0.40000004 1 0.40000004 0 0.20000003 0.125 0.20000003 0.25 0.20000003
		 0.375 0.20000003 0.5 0.20000003 0.625 0.20000003 0.75 0.20000003 0.875 0.20000003
		 1 0.20000003 0 2.9802322e-08 0.125 2.9802322e-08 0.25 2.9802322e-08 0.375 2.9802322e-08
		 0.5 2.9802322e-08 0.625 2.9802322e-08 0.75 2.9802322e-08 0.875 2.9802322e-08 1 2.9802322e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.0068604778 -0.81889021 -0.81891888 0 0 -1.15812624
		 0.0068604778 0.81889021 -0.81891888 0.0097021814 1.1580857 0 0.0068604778 0.81889021 0.81891888
		 0 0 1.15812635 -0.0068604788 -0.81889027 0.818919 -0.0097021824 -1.15808582 0 0.04890262 -0.84813124 -0.84769171
		 0.056004141 -0.0004691901 -1.19881713 0.063105665 0.84719282 -0.84769171 0.066047207 1.19830585 0
		 0.063105665 0.84719282 0.84769171 0.056004141 -0.0004691901 1.19881713 0.04890262 -0.8481313 0.84769177
		 0.045961071 -1.1992445 0 0.027120925 -0.89450562 -0.89424694 0.034612462 -0.0002899754 -1.26465619
		 0.042103998 0.89392567 -0.89424694 0.045207094 1.26432192 0 0.042103998 0.89392567 0.89424694
		 0.034612462 -0.0002899754 1.26465619 0.027120924 -0.89450568 0.894247 0.024017828 -1.26490188 0
		 -0.042104002 -0.89392567 -0.89424694 -0.034612466 0.00028997546 -1.26465619 -0.027120929 0.89450562 -0.89424694
		 -0.024017833 1.26490176 0 -0.027120929 0.89450562 0.89424694 -0.034612466 0.00028997546 1.26465619
		 -0.042104002 -0.89392573 0.894247 -0.045207098 -1.26432204 0 -0.063105665 -0.84719282 -0.84769171
		 -0.056004144 0.00046919013 -1.19881713 -0.048902623 0.84813124 -0.84769171 -0.045961075 1.19924426 0
		 -0.048902623 0.84813124 0.84769171 -0.056004144 0.00046919013 1.19881713 -0.063105665 -0.84719288 0.84769177
		 -0.066047214 -1.19830608 0;
	setAttr -s 80 ".ed[0:79]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 16 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 24 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 32 0
		 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 8 16 0 9 17 0 10 18 0 11 19 0
		 12 20 0 13 21 0 14 22 0 15 23 0 16 24 0 17 25 0 18 26 0 19 27 0 20 28 0 21 29 0 22 30 0
		 23 31 0 24 32 0 25 33 0 26 34 0 27 35 0 28 36 0 29 37 0 30 38 0 31 39 0 32 0 0 33 1 0
		 34 2 0 35 3 0 36 4 0 37 5 0 38 6 0 39 7 0;
	setAttr -s 40 -ch 160 ".fc[0:39]" -type "polyFaces" 
		f 4 -1 40 8 -42
		mu 0 4 1 0 9 10
		f 4 -2 41 9 -43
		mu 0 4 2 1 10 11
		f 4 -3 42 10 -44
		mu 0 4 3 2 11 12
		f 4 -4 43 11 -45
		mu 0 4 4 3 12 13
		f 4 -5 44 12 -46
		mu 0 4 5 4 13 14
		f 4 -6 45 13 -47
		mu 0 4 6 5 14 15
		f 4 -7 46 14 -48
		mu 0 4 7 6 15 16
		f 4 -8 47 15 -41
		mu 0 4 8 7 16 17
		f 4 -9 48 16 -50
		mu 0 4 10 9 18 19
		f 4 -10 49 17 -51
		mu 0 4 11 10 19 20
		f 4 -11 50 18 -52
		mu 0 4 12 11 20 21
		f 4 -12 51 19 -53
		mu 0 4 13 12 21 22
		f 4 -13 52 20 -54
		mu 0 4 14 13 22 23
		f 4 -14 53 21 -55
		mu 0 4 15 14 23 24
		f 4 -15 54 22 -56
		mu 0 4 16 15 24 25
		f 4 -16 55 23 -49
		mu 0 4 17 16 25 26
		f 4 -17 56 24 -58
		mu 0 4 19 18 27 28
		f 4 -18 57 25 -59
		mu 0 4 20 19 28 29
		f 4 -19 58 26 -60
		mu 0 4 21 20 29 30
		f 4 -20 59 27 -61
		mu 0 4 22 21 30 31
		f 4 -21 60 28 -62
		mu 0 4 23 22 31 32
		f 4 -22 61 29 -63
		mu 0 4 24 23 32 33
		f 4 -23 62 30 -64
		mu 0 4 25 24 33 34
		f 4 -24 63 31 -57
		mu 0 4 26 25 34 35
		f 4 -25 64 32 -66
		mu 0 4 28 27 36 37
		f 4 -26 65 33 -67
		mu 0 4 29 28 37 38
		f 4 -27 66 34 -68
		mu 0 4 30 29 38 39
		f 4 -28 67 35 -69
		mu 0 4 31 30 39 40
		f 4 -29 68 36 -70
		mu 0 4 32 31 40 41
		f 4 -30 69 37 -71
		mu 0 4 33 32 41 42
		f 4 -31 70 38 -72
		mu 0 4 34 33 42 43
		f 4 -32 71 39 -65
		mu 0 4 35 34 43 44
		f 4 -33 72 0 -74
		mu 0 4 37 36 45 46
		f 4 -34 73 1 -75
		mu 0 4 38 37 46 47
		f 4 -35 74 2 -76
		mu 0 4 39 38 47 48
		f 4 -36 75 3 -77
		mu 0 4 40 39 48 49
		f 4 -37 76 4 -78
		mu 0 4 41 40 49 50
		f 4 -38 77 5 -79
		mu 0 4 42 41 50 51
		f 4 -39 78 6 -80
		mu 0 4 43 42 51 52
		f 4 -40 79 7 -73
		mu 0 4 44 43 52 53;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3DB25653-4611-3DE9-338B-C7A8007E04CA";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "02B22C52-489C-7C50-FFAC-A6AF58B184D6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E9FECE0E-4389-107D-0BF5-599A3DC02CC4";
createNode displayLayerManager -n "layerManager";
	rename -uid "B05C68B6-4D66-520A-17DC-51B9F76A01FF";
createNode displayLayer -n "defaultLayer";
	rename -uid "4D723E71-425E-D1AE-CDB2-18B066838CFD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2AA3DE7E-4F11-DE59-4C46-B3B2CAA95822";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8884E255-4872-12C3-752D-159E5B1A02EC";
	setAttr ".g" yes;
createNode lambert -n "Gold";
	rename -uid "9179553B-4C2A-A1A2-6DBE-6EA9BF1B492E";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B6703D82-43F4-9645-F7C7-A7BD730AA6B4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "DD884365-401F-F1E8-A718-078EE1854D9A";
createNode lambert -n "Ring";
	rename -uid "7A9F57C2-4CCB-FB81-4B97-6B8A9D0C0BA6";
createNode shadingEngine -n "lambert3SG";
	rename -uid "D67FE339-4AA7-4B87-B1CA-7BBF34E3C0FF";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "60046501-4F46-9998-8D61-4B8093F76FA8";
createNode objectSet -n "textureEditorIsolateSelectSet";
	rename -uid "C9C9CD06-43D4-308C-3E5D-C8B855BAFAF0";
	setAttr ".ihi" 0;
	setAttr ".fo" yes;
createNode groupId -n "groupId1";
	rename -uid "F7F47AB9-42BA-2DD9-6448-0E9790C6AFC0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "50BFCFDB-4D28-FD34-E71F-4D909D5D331B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "C7C177AB-4FB5-6DB8-DC69-7E92469E2E92";
	setAttr ".ihi" 0;
createNode animCurveTA -n "pTorus1_rotateX";
	rename -uid "69E11F24-48C0-7C50-C11C-A58009CC0ECE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 10 0 13 0 16 0 20 0 24 0;
createNode animCurveTA -n "pTorus1_rotateY";
	rename -uid "DEBE74C3-4294-0FD2-BA58-2DA43F7A9F02";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 10 0 13 0 16 0 20 0 24 0;
createNode animCurveTA -n "pTorus1_rotateZ";
	rename -uid "B44A64F6-4AAA-A806-8D62-B6B99E9BE153";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 -41.802864906864578 10 -133.14297794122834
		 13 -210.27100240476125 16 -278.13684974792295 20 -315.23119370617911 24 -359.17116285566755;
createNode animCurveTU -n "pTorus1_visibility";
	rename -uid "1A984CAC-4868-8ACF-CDCF-7DBDA226D1BD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1 5 1 10 1 13 1 16 1 20 1 24 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTL -n "pTorus1_translateX";
	rename -uid "A714D31C-4709-4299-152D-03BC86E9C133";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 10 0 13 0 16 0 20 0 24 0;
createNode animCurveTL -n "pTorus1_translateY";
	rename -uid "CED71B76-4117-6F6D-2E7D-0DAC054475EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 10 0 13 0 16 0 20 0 24 0;
createNode animCurveTL -n "pTorus1_translateZ";
	rename -uid "1D5E0866-427C-8403-3FC6-08A8170179C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 10 0 13 0 16 0 20 0 24 0;
createNode animCurveTU -n "pTorus1_scaleX";
	rename -uid "697551AA-4716-8C2C-157D-94B99758A76D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1 5 1 10 1 13 1 16 1 20 1 24 1;
createNode animCurveTU -n "pTorus1_scaleY";
	rename -uid "F36DDB09-4017-0903-8049-21BC81349AE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1 5 1 10 1 13 1 16 1 20 1 24 1;
createNode animCurveTU -n "pTorus1_scaleZ";
	rename -uid "AC04F5B1-4113-4ACC-3744-10885B6F42E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1 5 1 10 1 13 1 16 1 20 1 24 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "91CD1A9D-42C4-6E62-F606-0F8CB1B2D2F7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n"
		+ "                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n"
		+ "                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4806EC12-4C49-8273-36AF-018BDA99D577";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube12Shape.iog.og[0].gid";
connectAttr "textureEditorIsolateSelectSet.mwc" "pCube12Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCube12Shape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCube12Shape.iog.og[1].gco";
connectAttr "groupId3.id" "pCube12Shape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "pCube12Shape.iog.og[2].gco";
connectAttr "pTorus1_rotateX.o" "pTorus1.rx";
connectAttr "pTorus1_rotateY.o" "pTorus1.ry";
connectAttr "pTorus1_rotateZ.o" "pTorus1.rz";
connectAttr "pTorus1_visibility.o" "pTorus1.v";
connectAttr "pTorus1_translateX.o" "pTorus1.tx";
connectAttr "pTorus1_translateY.o" "pTorus1.ty";
connectAttr "pTorus1_translateZ.o" "pTorus1.tz";
connectAttr "pTorus1_scaleX.o" "pTorus1.sx";
connectAttr "pTorus1_scaleY.o" "pTorus1.sy";
connectAttr "pTorus1_scaleZ.o" "pTorus1.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Gold.oc" "lambert2SG.ss";
connectAttr "pCube12Shape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Gold.msg" "materialInfo1.m";
connectAttr "Ring.oc" "lambert3SG.ss";
connectAttr "pCube12Shape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "pTorusShape1.iog" "lambert3SG.dsm" -na;
connectAttr "groupId3.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Ring.msg" "materialInfo2.m";
connectAttr "groupId1.msg" "textureEditorIsolateSelectSet.gn" -na;
connectAttr "pCube12Shape.iog.og[0]" "textureEditorIsolateSelectSet.dsm" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Gold.msg" ":defaultShaderList1.s" -na;
connectAttr "Ring.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Power_up.ma
