//Maya ASCII 2018 scene
//Name: Power_up.ma
//Last modified: Mon, Mar 11, 2019 04:53:25 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "72629354-41B5-8E52-13EC-DBAF4BC5661D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.941115600477353 4.7342507774334184 2.5699209062378809 ;
	setAttr ".r" -type "double3" -8.1383527294910802 85.399999999979173 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "698B8415-44D8-038E-831C-62B90103246F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.370332090850802;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.0622063823825272e-08 0.15178020097208678 -2.384185791015625e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3B050348-4CA5-ABF3-4EC6-58AFEFC575A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A81F4901-4F90-3301-8A23-F89D838DD6E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4A6D09D0-4F3C-4EDC-7A08-28B978D8A7F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E054DF8F-496F-B1C3-D057-97B78FF38FA3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C916D7A9-4819-3EC4-1CB8-948D885A63B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2C4CAA55-48B6-7EF2-5C46-5EAE95A3E3B4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube12";
	rename -uid "137586F8-4EDF-82E8-D1D9-F1AAB9AE1F5E";
	setAttr ".rp" -type "double3" -0.33506356456651631 0.0086300990592364513 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" -0.33506356456651631 0.0086300990592364513 -1.7881393432617188e-07 ;
createNode transform -n "polySurface1" -p "pCube12";
	rename -uid "F7845C49-488D-9D9F-0032-0EA0CCBD5A0D";
	setAttr ".rp" -type "double3" -0.099053370492213966 0.16834415525673718 -0.031533944195127783 ;
	setAttr ".sp" -type "double3" -0.099053370492213966 0.16834415525673718 -0.031533944195127783 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "19F06D5D-4FE3-359A-ABE6-819EF1E143D1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 14 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.55059767 0.25572437
		 0.53806454 0.2526404 0.5525769 0.25164714 0.55511266 0.25855437 0.58326328 0.24009603
		 0.58470708 0.2386881 0.57705408 0.27497318 0.56798756 0.27219552 0.55589753 0.30761963
		 0.57156861 0.31301686 0.56224972 0.33710724 0.55449039 0.3307943 0.52501142 0.34938937
		 0.52424872 0.35379887 0.51825094 0.32426015 0.53227985 0.32745546 0.34868932 0.21426061
		 0.32722166 0.53399318 0.25805262 0.60567665 0.28801084 0.32951325 0.55794799 0.26669616
		 0.56197572 0.26793489 0.17445159 0.4177981 0.0019920468 0.0026783943 0.47465563 0.52931178
		 0.5866884 0.75188845;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -0.25820041 -0.1358179 0.94043767 0.16620462 -0.1358179 0.925825
		 -0.27905756 0.065942787 0.33467153 0.14534749 0.065942787 0.32005882 -0.32694542 -0.015385598 -1.056164265
		 0.097459629 -0.015385598 -1.070776939 -0.31242555 -0.2934289 -0.63445532 0.11197948 -0.2934289 -0.649068
		 -0.2280892 1.86992276 1.81497598 0.19631584 1.86992276 1.8003633 0.12637742 0.57400215 -0.23090048
		 -0.29802763 0.57400215 -0.21628779 -0.33997509 -1.69031012 -1.43459272 0.084429964 -1.69031012 -1.4492054
		 0.11697921 -0.98929036 -0.50385821 -0.30742586 -0.98929036 -0.4892455;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 11 10 0 8 11 0
		 6 12 0 7 13 0 12 13 0 1 14 0 13 14 0 0 15 0 15 14 0 12 15 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 14 16 -19 -20
		mu 0 4 4 5 6 7
		f 4 2 9 -4 -9
		mu 0 4 8 9 10 11
		f 4 22 24 -27 -28
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 16 17 18 19
		f 4 10 4 6 8
		mu 0 4 20 0 3 21
		f 4 1 13 -15 -13
		mu 0 4 3 2 5 4
		f 4 7 15 -17 -14
		mu 0 4 19 18 22 23
		f 4 -3 17 18 -16
		mu 0 4 9 8 7 6
		f 4 -7 12 19 -18
		mu 0 4 8 3 4 7
		f 4 3 21 -23 -21
		mu 0 4 11 10 13 12
		f 4 11 23 -25 -22
		mu 0 4 17 16 24 25
		f 4 -1 25 26 -24
		mu 0 4 1 0 15 14
		f 4 -11 20 27 -26
		mu 0 4 0 11 12 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus1";
	rename -uid "41E24956-48BC-9256-314D-6DA848A0E998";
	setAttr ".rp" -type "double3" 0 0.15178046117285349 0 ;
	setAttr ".sp" -type "double3" 0 0.15178046117285349 0 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "5F906DBA-4294-4871-5368-E3BF14232A4E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0 1 0.1 1 0.2 1 0.30000001
		 1 0.40000001 1 0.5 1 0.60000002 1 0.70000005 1 0.80000007 1 0.9000001 1 1.000000119209
		 1 0 0.85714287 0.1 0.85714287 0.2 0.85714287 0.30000001 0.85714287 0.40000001 0.85714287
		 0.5 0.85714287 0.60000002 0.85714287 0.70000005 0.85714287 0.80000007 0.85714287
		 0.9000001 0.85714287 1.000000119209 0.85714287 0 0.71428573 0.1 0.71428573 0.2 0.71428573
		 0.30000001 0.71428573 0.40000001 0.71428573 0.5 0.71428573 0.60000002 0.71428573
		 0.70000005 0.71428573 0.80000007 0.71428573 0.9000001 0.71428573 1.000000119209 0.71428573
		 0 0.5714286 0.1 0.5714286 0.2 0.5714286 0.30000001 0.5714286 0.40000001 0.5714286
		 0.5 0.5714286 0.60000002 0.5714286 0.70000005 0.5714286 0.80000007 0.5714286 0.9000001
		 0.5714286 1.000000119209 0.5714286 0 0.42857146 0.1 0.42857146 0.2 0.42857146 0.30000001
		 0.42857146 0.40000001 0.42857146 0.5 0.42857146 0.60000002 0.42857146 0.70000005
		 0.42857146 0.80000007 0.42857146 0.9000001 0.42857146 1.000000119209 0.42857146 0
		 0.28571433 0.1 0.28571433 0.2 0.28571433 0.30000001 0.28571433 0.40000001 0.28571433
		 0.5 0.28571433 0.60000002 0.28571433 0.70000005 0.28571433 0.80000007 0.28571433
		 0.9000001 0.28571433 1.000000119209 0.28571433 0 0.14285718 0.1 0.14285718 0.2 0.14285718
		 0.30000001 0.14285718 0.40000001 0.14285718 0.5 0.14285718 0.60000002 0.14285718
		 0.70000005 0.14285718 0.80000007 0.14285718 0.9000001 0.14285718 1.000000119209 0.14285718
		 0 2.9802322e-08 0.1 2.9802322e-08 0.2 2.9802322e-08 0.30000001 2.9802322e-08 0.40000001
		 2.9802322e-08 0.5 2.9802322e-08 0.60000002 2.9802322e-08 0.70000005 2.9802322e-08
		 0.80000007 2.9802322e-08 0.9000001 2.9802322e-08 1.000000119209 2.9802322e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 70 ".vt[0:69]"  0.0046785455 -1.87169373 -1.47014439 0.0017870449 -0.62111771 -2.37874341
		 -0.0017870461 0.92467916 -2.37874293 -0.004678546 2.17525482 -1.4701438 -0.005783 2.65293193 1.4908065e-07
		 -0.0046785455 2.17525458 1.47014415 -0.001787045 0.92467868 2.37874293 0.0017870454 -0.62111795 2.37874293
		 0.0046785451 -1.87169349 1.4701438 0.0057829996 -2.34937096 0 0.076624513 -1.89953244 -1.49049115
		 0.073692992 -0.63164842 -2.4116652 0.070069432 0.93554223 -2.41166472 0.067137912 2.20342612 -1.49049067
		 0.066018172 2.68771434 1.5114392e-07 0.067137912 2.20342565 1.49049103 0.070069432 0.93554187 2.41166472
		 0.073692992 -0.63164866 2.41166472 0.076624505 -1.8995322 1.49049067 0.077744246 -2.38382077 0
		 0.094523191 -1.9624182 -1.5362103 0.091501758 -0.65564334 -2.48564029 0.08776705 0.95961928 -2.48563981
		 0.084745608 2.2663939 -1.53620994 0.083591521 2.76553726 1.557801e-07 0.084745616 2.26639342 1.53621018
		 0.08776705 0.95961881 2.48563981 0.091501758 -0.65564346 2.48563981 0.094523191 -1.96241796 1.53620994
		 0.095677279 -2.46156168 0 0.044896528 -2.012996674 -1.57287419 0.041802976 -0.67503357 -2.54496384
		 0.037979137 0.97877955 -2.54496336 0.034885585 2.31674242 -1.57287371 0.033703953 2.82779837 1.5949801e-07
		 0.034885585 2.31674194 1.57287407 0.037979137 0.97877908 2.54496336 0.041802976 -0.67503393 2.54496312
		 0.044896528 -2.012996435 1.57287371 0.046078157 -2.52405286 0 -0.034885596 -2.01318121 -1.57287419
		 -0.037979148 -0.67521799 -2.54496384 -0.041802987 0.97859514 -2.54496336 -0.044896539 2.31655788 -1.57287371
		 -0.046078168 2.82761383 1.5949801e-07 -0.044896539 2.31655741 1.57287407 -0.041802987 0.97859466 2.54496336
		 -0.037979148 -0.67521834 2.54496312 -0.0348856 -2.013180971 1.57287371 -0.033703968 -2.52423739 0
		 -0.084745616 -1.96283257 -1.5362103 -0.08776705 -0.65605783 -2.48564029 -0.091501758 0.95920479 -2.48563981
		 -0.094523199 2.26597953 -1.53620994 -0.095677286 2.76512289 1.557801e-07 -0.094523191 2.26597905 1.53621018
		 -0.091501758 0.95920432 2.48563981 -0.08776705 -0.65605795 2.48563981 -0.084745616 -1.96283233 1.53620994
		 -0.083591528 -2.46197605 0 -0.067137897 -1.89986479 -1.49049115 -0.070069417 -0.63198078 -2.4116652
		 -0.073692977 0.93520987 -2.41166472 -0.076624498 2.20309377 -1.49049067 -0.077744238 2.68738198 1.5114392e-07
		 -0.076624498 2.20309329 1.49049103 -0.073692977 0.93520951 2.41166472 -0.070069417 -0.63198102 2.41166472
		 -0.067137904 -1.89986455 1.49049067 -0.066018164 -2.38415313 0;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 20 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 30 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 40 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 50 0 60 61 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 60 0 0 10 0 1 11 0 2 12 0
		 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0 11 21 0 12 22 0 13 23 0
		 14 24 0 15 25 0 16 26 0 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0 24 34 0
		 25 35 0 26 36 0 27 37 0 28 38 0 29 39 0 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0
		 36 46 0 37 47 0 38 48 0 39 49 0 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0
		 47 57 0 48 58 0 49 59 0 50 60 0 51 61 0 52 62 0 53 63 0 54 64 0 55 65 0 56 66 0 57 67 0
		 58 68 0 59 69 0 60 0 0 61 1 0 62 2 0 63 3 0 64 4 0 65 5 0 66 6 0 67 7 0 68 8 0 69 9 0;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 -1 70 10 -72
		mu 0 4 1 0 11 12
		f 4 -2 71 11 -73
		mu 0 4 2 1 12 13
		f 4 -3 72 12 -74
		mu 0 4 3 2 13 14
		f 4 -4 73 13 -75
		mu 0 4 4 3 14 15
		f 4 -5 74 14 -76
		mu 0 4 5 4 15 16
		f 4 -6 75 15 -77
		mu 0 4 6 5 16 17
		f 4 -7 76 16 -78
		mu 0 4 7 6 17 18
		f 4 -8 77 17 -79
		mu 0 4 8 7 18 19
		f 4 -9 78 18 -80
		mu 0 4 9 8 19 20
		f 4 -10 79 19 -71
		mu 0 4 10 9 20 21
		f 4 -11 80 20 -82
		mu 0 4 12 11 22 23
		f 4 -12 81 21 -83
		mu 0 4 13 12 23 24
		f 4 -13 82 22 -84
		mu 0 4 14 13 24 25
		f 4 -14 83 23 -85
		mu 0 4 15 14 25 26
		f 4 -15 84 24 -86
		mu 0 4 16 15 26 27
		f 4 -16 85 25 -87
		mu 0 4 17 16 27 28
		f 4 -17 86 26 -88
		mu 0 4 18 17 28 29
		f 4 -18 87 27 -89
		mu 0 4 19 18 29 30
		f 4 -19 88 28 -90
		mu 0 4 20 19 30 31
		f 4 -20 89 29 -81
		mu 0 4 21 20 31 32
		f 4 -21 90 30 -92
		mu 0 4 23 22 33 34
		f 4 -22 91 31 -93
		mu 0 4 24 23 34 35
		f 4 -23 92 32 -94
		mu 0 4 25 24 35 36
		f 4 -24 93 33 -95
		mu 0 4 26 25 36 37
		f 4 -25 94 34 -96
		mu 0 4 27 26 37 38
		f 4 -26 95 35 -97
		mu 0 4 28 27 38 39
		f 4 -27 96 36 -98
		mu 0 4 29 28 39 40
		f 4 -28 97 37 -99
		mu 0 4 30 29 40 41
		f 4 -29 98 38 -100
		mu 0 4 31 30 41 42
		f 4 -30 99 39 -91
		mu 0 4 32 31 42 43
		f 4 -31 100 40 -102
		mu 0 4 34 33 44 45
		f 4 -32 101 41 -103
		mu 0 4 35 34 45 46
		f 4 -33 102 42 -104
		mu 0 4 36 35 46 47
		f 4 -34 103 43 -105
		mu 0 4 37 36 47 48
		f 4 -35 104 44 -106
		mu 0 4 38 37 48 49
		f 4 -36 105 45 -107
		mu 0 4 39 38 49 50
		f 4 -37 106 46 -108
		mu 0 4 40 39 50 51
		f 4 -38 107 47 -109
		mu 0 4 41 40 51 52
		f 4 -39 108 48 -110
		mu 0 4 42 41 52 53
		f 4 -40 109 49 -101
		mu 0 4 43 42 53 54
		f 4 -41 110 50 -112
		mu 0 4 45 44 55 56
		f 4 -42 111 51 -113
		mu 0 4 46 45 56 57
		f 4 -43 112 52 -114
		mu 0 4 47 46 57 58
		f 4 -44 113 53 -115
		mu 0 4 48 47 58 59
		f 4 -45 114 54 -116
		mu 0 4 49 48 59 60
		f 4 -46 115 55 -117
		mu 0 4 50 49 60 61
		f 4 -47 116 56 -118
		mu 0 4 51 50 61 62
		f 4 -48 117 57 -119
		mu 0 4 52 51 62 63
		f 4 -49 118 58 -120
		mu 0 4 53 52 63 64
		f 4 -50 119 59 -111
		mu 0 4 54 53 64 65
		f 4 -51 120 60 -122
		mu 0 4 56 55 66 67
		f 4 -52 121 61 -123
		mu 0 4 57 56 67 68
		f 4 -53 122 62 -124
		mu 0 4 58 57 68 69
		f 4 -54 123 63 -125
		mu 0 4 59 58 69 70
		f 4 -55 124 64 -126
		mu 0 4 60 59 70 71
		f 4 -56 125 65 -127
		mu 0 4 61 60 71 72
		f 4 -57 126 66 -128
		mu 0 4 62 61 72 73
		f 4 -58 127 67 -129
		mu 0 4 63 62 73 74
		f 4 -59 128 68 -130
		mu 0 4 64 63 74 75
		f 4 -60 129 69 -121
		mu 0 4 65 64 75 76
		f 4 -61 130 0 -132
		mu 0 4 67 66 77 78
		f 4 -62 131 1 -133
		mu 0 4 68 67 78 79
		f 4 -63 132 2 -134
		mu 0 4 69 68 79 80
		f 4 -64 133 3 -135
		mu 0 4 70 69 80 81
		f 4 -65 134 4 -136
		mu 0 4 71 70 81 82
		f 4 -66 135 5 -137
		mu 0 4 72 71 82 83
		f 4 -67 136 6 -138
		mu 0 4 73 72 83 84
		f 4 -68 137 7 -139
		mu 0 4 74 73 84 85
		f 4 -69 138 8 -140
		mu 0 4 75 74 85 86
		f 4 -70 139 9 -131
		mu 0 4 76 75 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus2";
	rename -uid "0BCC7FCB-437C-AEBB-BE9B-C68837CFE8F2";
	setAttr ".rp" -type "double3" 0 0.15178046117285349 0 ;
	setAttr ".sp" -type "double3" 0 0.15178046117285349 0 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "F8E5586D-4DB4-2CD0-C004-3EAC37DB65D1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0 1 0.1 1 0.2 1 0.30000001
		 1 0.40000001 1 0.5 1 0.60000002 1 0.70000005 1 0.80000007 1 0.9000001 1 1.000000119209
		 1 0 0.85714287 0.1 0.85714287 0.2 0.85714287 0.30000001 0.85714287 0.40000001 0.85714287
		 0.5 0.85714287 0.60000002 0.85714287 0.70000005 0.85714287 0.80000007 0.85714287
		 0.9000001 0.85714287 1.000000119209 0.85714287 0 0.71428573 0.1 0.71428573 0.2 0.71428573
		 0.30000001 0.71428573 0.40000001 0.71428573 0.5 0.71428573 0.60000002 0.71428573
		 0.70000005 0.71428573 0.80000007 0.71428573 0.9000001 0.71428573 1.000000119209 0.71428573
		 0 0.5714286 0.1 0.5714286 0.2 0.5714286 0.30000001 0.5714286 0.40000001 0.5714286
		 0.5 0.5714286 0.60000002 0.5714286 0.70000005 0.5714286 0.80000007 0.5714286 0.9000001
		 0.5714286 1.000000119209 0.5714286 0 0.42857146 0.1 0.42857146 0.2 0.42857146 0.30000001
		 0.42857146 0.40000001 0.42857146 0.5 0.42857146 0.60000002 0.42857146 0.70000005
		 0.42857146 0.80000007 0.42857146 0.9000001 0.42857146 1.000000119209 0.42857146 0
		 0.28571433 0.1 0.28571433 0.2 0.28571433 0.30000001 0.28571433 0.40000001 0.28571433
		 0.5 0.28571433 0.60000002 0.28571433 0.70000005 0.28571433 0.80000007 0.28571433
		 0.9000001 0.28571433 1.000000119209 0.28571433 0 0.14285718 0.1 0.14285718 0.2 0.14285718
		 0.30000001 0.14285718 0.40000001 0.14285718 0.5 0.14285718 0.60000002 0.14285718
		 0.70000005 0.14285718 0.80000007 0.14285718 0.9000001 0.14285718 1.000000119209 0.14285718
		 0 2.9802322e-08 0.1 2.9802322e-08 0.2 2.9802322e-08 0.30000001 2.9802322e-08 0.40000001
		 2.9802322e-08 0.5 2.9802322e-08 0.60000002 2.9802322e-08 0.70000005 2.9802322e-08
		 0.80000007 2.9802322e-08 0.9000001 2.9802322e-08 1.000000119209 2.9802322e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 70 ".pt[0:69]" -type "float3"  -2.4154444 -2.2349331 0.024878811 
		-0.92261744 -0.75986284 0.040254757 0.92261803 1.0634243 0.040254753 2.4154446 2.5384943 
		0.024878804 2.9856534 3.1019208 -2.522847e-09 2.4154444 2.5384941 -0.024878807 0.9226175 
		1.0634239 -0.040254753 -0.92261767 -0.75986308 -0.040254753 -2.4154441 -2.2349329 
		-0.024878804 -2.9856532 -2.7983596 0 -2.3640895 -2.3537707 0.025223134 -0.85060167 
		-0.85828543 0.040811885 1.0201719 0.9902361 0.040811878 2.5336595 2.4857213 0.025223127 
		3.1117599 3.0569456 -2.5577633e-09 2.533659 2.4857209 -0.025223132 1.0201714 0.99023557 
		-0.040811878 -0.85060197 -0.85828573 -0.040811878 -2.3640893 -2.3537705 -0.025223127 
		-2.9421899 -2.9249952 0 -2.4182658 -2.4491858 0.025996825 -0.8583535 -0.90782827 
		0.042063743 1.0698041 0.99739462 0.042063739 2.6297159 2.5387521 0.025996819 3.2255492 
		3.1274981 -2.6362197e-09 2.6297154 2.5387516 -0.025996823 1.0698035 0.99739403 -0.042063739 
		-0.85835373 -0.90782851 -0.042063739 -2.4182656 -2.4491856 -0.025996819 -3.0140989 
		-3.0379319 0 -2.5371773 -2.4493291 0.026617277 -0.94003552 -0.87118453 0.043067656 
		1.0341402 1.0795093 0.043067653 2.6312819 2.6576536 0.02661727 3.2413354 3.2604508 
		-2.6991371e-09 2.6312814 2.6576531 -0.026617276 1.0341396 1.0795088 -0.043067653 
		-0.94003582 -0.87118483 -0.043067649 -2.5371771 -2.4493289 -0.02661727 -3.1472311 
		-3.0521262 0 -2.6312814 -2.3540921 0.026617277 -1.0341396 -0.77594769 0.043067656 
		0.94003618 1.174746 0.043067653 2.5371778 2.7528903 0.02661727 3.1472313 3.3556876 
		-2.6991371e-09 2.5371773 2.7528899 -0.026617276 0.94003564 1.1747456 -0.043067653 
		-1.0341399 -0.77594799 -0.043067649 -2.6312811 -2.3540919 -0.02661727 -3.2413349 
		-2.9568894 0 -2.6297154 -2.2351906 0.025996825 -1.0698034 -0.69383305 0.042063743 
		0.85835415 1.2113899 0.042063739 2.4182663 2.7527473 0.025996819 3.0140994 3.3414934 
		-2.6362197e-09 2.4182658 2.7527468 -0.025996823 0.85835356 1.2113893 -0.042063739 
		-1.0698036 -0.69383329 -0.042063739 -2.6297152 -2.2351904 -0.025996819 -3.2255487 
		-2.8239367 0 -2.533659 -2.1821599 0.025223134 -1.0201713 -0.68667454 0.040811885 
		0.85060233 1.161847 0.040811878 2.36409 2.6573322 0.025223127 2.9421904 3.2285564 
		-2.5577633e-09 2.3640895 2.6573317 -0.025223132 0.85060179 1.1618464 -0.040811878 
		-1.0201715 -0.68667483 -0.040811878 -2.5336587 -2.1821597 -0.025223127 -3.1117594 
		-2.7533841 0;
	setAttr -s 70 ".vt[0:69]"  2.42096281 0 -1.75893283 0.92472529 0 -2.84601283
		 -0.92472589 0 -2.84601235 -2.42096305 0 -1.75893223 -2.99247456 0 1.7836537e-07 -2.42096281 0 1.75893259
		 -0.92472535 0 2.84601235 0.92472553 0 2.84601235 2.42096257 0 1.75893223 2.99247432 0 0
		 2.45446897 0.086001463 -1.78327644 0.93752348 0.086001463 -2.88540173 -0.93752414 0.086001463 -2.88540125
		 -2.45446944 0.086001463 -1.78327596 -3.033890724 0.086001463 1.8083395e-07 -2.45446897 0.086001463 1.78327632
		 -0.9375236 0.086001463 2.88540125 0.93752378 0.086001463 2.88540125 2.45446873 0.086001463 1.78327596
		 3.033890247 0.086001463 0 2.52975702 0.10724207 -1.83797646 0.966281 0.10724207 -2.97390819
		 -0.96628165 0.10724207 -2.97390771 -2.5297575 0.10724207 -1.83797598 -3.12695193 0.10724207 1.8638083e-07
		 -2.52975702 0.10724207 1.83797634 -0.96628106 0.10724207 2.97390771 0.96628124 0.10724207 2.97390771
		 2.52975678 0.10724207 1.83797598 3.12695146 0.10724207 0 2.59013343 0.047727205 -1.88184249
		 0.98934269 0.047727205 -3.04488492 -0.98934335 0.047727205 -3.044884443 -2.59013391 0.047727205 -1.8818419
		 -3.20158124 0.047727205 1.9082908e-07 -2.59013343 0.047727205 1.88184226 -0.98934281 0.047727205 3.044884443
		 0.98934299 0.047727205 3.044884205 2.59013319 0.047727205 1.8818419 3.20158076 0.047727205 0
		 2.59013343 -0.047727216 -1.88184249 0.98934269 -0.047727216 -3.04488492 -0.98934335 -0.047727216 -3.044884443
		 -2.59013391 -0.047727216 -1.8818419 -3.20158124 -0.047727216 1.9082908e-07 -2.59013343 -0.047727216 1.88184226
		 -0.98934281 -0.047727216 3.044884443 0.98934299 -0.047727216 3.044884205 2.59013319 -0.047727216 1.8818419
		 3.20158076 -0.047727216 0 2.52975702 -0.10724207 -1.83797646 0.966281 -0.10724207 -2.97390819
		 -0.96628165 -0.10724207 -2.97390771 -2.5297575 -0.10724207 -1.83797598 -3.12695193 -0.10724207 1.8638083e-07
		 -2.52975702 -0.10724207 1.83797634 -0.96628106 -0.10724207 2.97390771 0.96628124 -0.10724207 2.97390771
		 2.52975678 -0.10724207 1.83797598 3.12695146 -0.10724207 0 2.45446897 -0.086001448 -1.78327644
		 0.93752348 -0.086001448 -2.88540173 -0.93752414 -0.086001448 -2.88540125 -2.45446944 -0.086001448 -1.78327596
		 -3.033890724 -0.086001448 1.8083395e-07 -2.45446897 -0.086001448 1.78327632 -0.9375236 -0.086001448 2.88540125
		 0.93752378 -0.086001448 2.88540125 2.45446873 -0.086001448 1.78327596 3.033890247 -0.086001448 0;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 20 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 30 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 40 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 50 0 60 61 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 60 0 0 10 0 1 11 0 2 12 0
		 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0 11 21 0 12 22 0 13 23 0
		 14 24 0 15 25 0 16 26 0 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0 24 34 0
		 25 35 0 26 36 0 27 37 0 28 38 0 29 39 0 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0
		 36 46 0 37 47 0 38 48 0 39 49 0 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0
		 47 57 0 48 58 0 49 59 0 50 60 0 51 61 0 52 62 0 53 63 0 54 64 0 55 65 0 56 66 0 57 67 0
		 58 68 0 59 69 0 60 0 0 61 1 0 62 2 0 63 3 0 64 4 0 65 5 0 66 6 0 67 7 0 68 8 0 69 9 0;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 -1 70 10 -72
		mu 0 4 1 0 11 12
		f 4 -2 71 11 -73
		mu 0 4 2 1 12 13
		f 4 -3 72 12 -74
		mu 0 4 3 2 13 14
		f 4 -4 73 13 -75
		mu 0 4 4 3 14 15
		f 4 -5 74 14 -76
		mu 0 4 5 4 15 16
		f 4 -6 75 15 -77
		mu 0 4 6 5 16 17
		f 4 -7 76 16 -78
		mu 0 4 7 6 17 18
		f 4 -8 77 17 -79
		mu 0 4 8 7 18 19
		f 4 -9 78 18 -80
		mu 0 4 9 8 19 20
		f 4 -10 79 19 -71
		mu 0 4 10 9 20 21
		f 4 -11 80 20 -82
		mu 0 4 12 11 22 23
		f 4 -12 81 21 -83
		mu 0 4 13 12 23 24
		f 4 -13 82 22 -84
		mu 0 4 14 13 24 25
		f 4 -14 83 23 -85
		mu 0 4 15 14 25 26
		f 4 -15 84 24 -86
		mu 0 4 16 15 26 27
		f 4 -16 85 25 -87
		mu 0 4 17 16 27 28
		f 4 -17 86 26 -88
		mu 0 4 18 17 28 29
		f 4 -18 87 27 -89
		mu 0 4 19 18 29 30
		f 4 -19 88 28 -90
		mu 0 4 20 19 30 31
		f 4 -20 89 29 -81
		mu 0 4 21 20 31 32
		f 4 -21 90 30 -92
		mu 0 4 23 22 33 34
		f 4 -22 91 31 -93
		mu 0 4 24 23 34 35
		f 4 -23 92 32 -94
		mu 0 4 25 24 35 36
		f 4 -24 93 33 -95
		mu 0 4 26 25 36 37
		f 4 -25 94 34 -96
		mu 0 4 27 26 37 38
		f 4 -26 95 35 -97
		mu 0 4 28 27 38 39
		f 4 -27 96 36 -98
		mu 0 4 29 28 39 40
		f 4 -28 97 37 -99
		mu 0 4 30 29 40 41
		f 4 -29 98 38 -100
		mu 0 4 31 30 41 42
		f 4 -30 99 39 -91
		mu 0 4 32 31 42 43
		f 4 -31 100 40 -102
		mu 0 4 34 33 44 45
		f 4 -32 101 41 -103
		mu 0 4 35 34 45 46
		f 4 -33 102 42 -104
		mu 0 4 36 35 46 47
		f 4 -34 103 43 -105
		mu 0 4 37 36 47 48
		f 4 -35 104 44 -106
		mu 0 4 38 37 48 49
		f 4 -36 105 45 -107
		mu 0 4 39 38 49 50
		f 4 -37 106 46 -108
		mu 0 4 40 39 50 51
		f 4 -38 107 47 -109
		mu 0 4 41 40 51 52
		f 4 -39 108 48 -110
		mu 0 4 42 41 52 53
		f 4 -40 109 49 -101
		mu 0 4 43 42 53 54
		f 4 -41 110 50 -112
		mu 0 4 45 44 55 56
		f 4 -42 111 51 -113
		mu 0 4 46 45 56 57
		f 4 -43 112 52 -114
		mu 0 4 47 46 57 58
		f 4 -44 113 53 -115
		mu 0 4 48 47 58 59
		f 4 -45 114 54 -116
		mu 0 4 49 48 59 60
		f 4 -46 115 55 -117
		mu 0 4 50 49 60 61
		f 4 -47 116 56 -118
		mu 0 4 51 50 61 62
		f 4 -48 117 57 -119
		mu 0 4 52 51 62 63
		f 4 -49 118 58 -120
		mu 0 4 53 52 63 64
		f 4 -50 119 59 -111
		mu 0 4 54 53 64 65
		f 4 -51 120 60 -122
		mu 0 4 56 55 66 67
		f 4 -52 121 61 -123
		mu 0 4 57 56 67 68
		f 4 -53 122 62 -124
		mu 0 4 58 57 68 69
		f 4 -54 123 63 -125
		mu 0 4 59 58 69 70
		f 4 -55 124 64 -126
		mu 0 4 60 59 70 71
		f 4 -56 125 65 -127
		mu 0 4 61 60 71 72
		f 4 -57 126 66 -128
		mu 0 4 62 61 72 73
		f 4 -58 127 67 -129
		mu 0 4 63 62 73 74
		f 4 -59 128 68 -130
		mu 0 4 64 63 74 75
		f 4 -60 129 69 -121
		mu 0 4 65 64 75 76
		f 4 -61 130 0 -132
		mu 0 4 67 66 77 78
		f 4 -62 131 1 -133
		mu 0 4 68 67 78 79
		f 4 -63 132 2 -134
		mu 0 4 69 68 79 80
		f 4 -64 133 3 -135
		mu 0 4 70 69 80 81
		f 4 -65 134 4 -136
		mu 0 4 71 70 81 82
		f 4 -66 135 5 -137
		mu 0 4 72 71 82 83
		f 4 -67 136 6 -138
		mu 0 4 73 72 83 84
		f 4 -68 137 7 -139
		mu 0 4 74 73 84 85
		f 4 -69 138 8 -140
		mu 0 4 75 74 85 86
		f 4 -70 139 9 -131
		mu 0 4 76 75 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pTorus3";
	rename -uid "5565B248-49DA-C40E-88F2-B482CA72E718";
	setAttr ".rp" -type "double3" 0 0.15178046117285349 0 ;
	setAttr ".sp" -type "double3" 0 0.15178046117285349 0 ;
createNode mesh -n "pTorusShape3" -p "pTorus3";
	rename -uid "9D7F1869-4154-DBA2-7F5D-489F6E0103FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0 1 0.1 1 0.2 1 0.30000001
		 1 0.40000001 1 0.5 1 0.60000002 1 0.70000005 1 0.80000007 1 0.9000001 1 1.000000119209
		 1 0 0.85714287 0.1 0.85714287 0.2 0.85714287 0.30000001 0.85714287 0.40000001 0.85714287
		 0.5 0.85714287 0.60000002 0.85714287 0.70000005 0.85714287 0.80000007 0.85714287
		 0.9000001 0.85714287 1.000000119209 0.85714287 0 0.71428573 0.1 0.71428573 0.2 0.71428573
		 0.30000001 0.71428573 0.40000001 0.71428573 0.5 0.71428573 0.60000002 0.71428573
		 0.70000005 0.71428573 0.80000007 0.71428573 0.9000001 0.71428573 1.000000119209 0.71428573
		 0 0.5714286 0.1 0.5714286 0.2 0.5714286 0.30000001 0.5714286 0.40000001 0.5714286
		 0.5 0.5714286 0.60000002 0.5714286 0.70000005 0.5714286 0.80000007 0.5714286 0.9000001
		 0.5714286 1.000000119209 0.5714286 0 0.42857146 0.1 0.42857146 0.2 0.42857146 0.30000001
		 0.42857146 0.40000001 0.42857146 0.5 0.42857146 0.60000002 0.42857146 0.70000005
		 0.42857146 0.80000007 0.42857146 0.9000001 0.42857146 1.000000119209 0.42857146 0
		 0.28571433 0.1 0.28571433 0.2 0.28571433 0.30000001 0.28571433 0.40000001 0.28571433
		 0.5 0.28571433 0.60000002 0.28571433 0.70000005 0.28571433 0.80000007 0.28571433
		 0.9000001 0.28571433 1.000000119209 0.28571433 0 0.14285718 0.1 0.14285718 0.2 0.14285718
		 0.30000001 0.14285718 0.40000001 0.14285718 0.5 0.14285718 0.60000002 0.14285718
		 0.70000005 0.14285718 0.80000007 0.14285718 0.9000001 0.14285718 1.000000119209 0.14285718
		 0 2.9802322e-08 0.1 2.9802322e-08 0.2 2.9802322e-08 0.30000001 2.9802322e-08 0.40000001
		 2.9802322e-08 0.5 2.9802322e-08 0.60000002 2.9802322e-08 0.70000005 2.9802322e-08
		 0.80000007 2.9802322e-08 0.9000001 2.9802322e-08 1.000000119209 2.9802322e-08;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 70 ".pt[0:69]" -type "float3"  -2.4144285 -2.6743357 -0.29436678 
		-0.92222941 -0.92769969 -0.47629541 0.92223001 1.2312613 -0.47629535 2.4144287 2.9778969 
		-0.29436669 2.9843976 3.6450522 2.9850394e-08 2.4144285 2.9778967 0.29436675 0.92222947 
		1.2312607 0.47629535 -0.92222965 -0.92769992 0.47629535 -2.4144282 -2.6743355 0.29436669 
		-2.9843974 -3.341491 0 -2.3474503 -2.7992187 -0.29844081 -0.83459902 -1.028409 -0.48288736 
		1.0353876 1.160432 -0.48288727 2.5482388 2.9312415 -0.29844072 3.126096 3.6076303 
		3.0263525e-08 2.5482383 2.9312408 0.29844078 1.0353872 1.1604314 0.48288727 -0.83459932 
		-1.0284094 0.48288727 -2.34745 -2.7992184 0.29844072 -2.9253075 -3.4756074 0 -2.3977396 
		-2.9082897 -0.30759516 -0.83848369 -1.0831624 -0.49769938 1.0888629 1.1728189 -0.49769932 
		2.6481187 2.9979458 -0.30759507 3.2437012 3.6950822 3.1191824e-08 2.6481183 2.9979453 
		0.30759513 1.0888623 1.1728182 0.49769932 -0.83848393 -1.0831627 0.49769932 -2.3977394 
		-2.9082894 0.30759507 -2.9933224 -3.6054258 0 -2.5274279 -2.919416 -0.31493637 -0.93095791 
		-1.0507293 -0.50957775 1.0423875 1.2590942 -0.50957763 2.6388574 3.1277807 -0.31493628 
		3.2486544 3.8415551 3.1936263e-08 2.6388569 3.12778 0.31493634 1.042387 1.2590936 
		0.50957763 -0.93095821 -1.0507296 0.50957763 -2.5274277 -2.9194157 0.31493628 -3.1372249 
		-3.6331904 0 -2.6388569 -2.8242192 -0.31493637 -1.0423869 -0.95553249 -0.50957775 
		0.93095857 1.354291 -0.50957763 2.5274284 3.2229774 -0.31493628 3.1372254 3.9367518 
		3.1936263e-08 2.5274279 3.2229769 0.31493634 0.93095803 1.3542904 0.50957763 -1.0423871 
		-0.95553285 0.50957763 -2.6388566 -2.8242188 0.31493628 -3.2486539 -3.5379934 0 -2.6481183 
		-2.6943843 -0.30759516 -1.0888622 -0.86925715 -0.49769938 0.83848435 1.3867241 -0.49769932 
		2.3977401 3.2118511 -0.30759507 2.9933228 3.9089873 3.1191824e-08 2.3977396 3.2118506 
		0.30759513 0.83848375 1.3867234 0.49769932 -1.0888624 -0.86925745 0.49769932 -2.648118 
		-2.6943841 0.30759507 -3.2437007 -3.3915205 0 -2.548238 -2.6276801 -0.29844081 -1.035387 
		-0.85687035 -0.48288736 0.83459973 1.3319707 -0.48288727 2.3474507 3.1027801 -0.29844072 
		2.925308 3.7791688 3.0263525e-08 2.3474503 3.1027796 0.29844078 0.8345992 1.3319701 
		0.48288727 -1.0353873 -0.85687065 0.48288727 -2.5482378 -2.6276798 0.29844072 -3.1260955 
		-3.3040688 0;
	setAttr -s 70 ".vt[0:69]"  2.42096281 0 -1.75893283 0.92472529 0 -2.84601283
		 -0.92472589 0 -2.84601235 -2.42096305 0 -1.75893223 -2.99247456 0 1.7836537e-07 -2.42096281 0 1.75893259
		 -0.92472535 0 2.84601235 0.92472553 0 2.84601235 2.42096257 0 1.75893223 2.99247432 0 0
		 2.45446897 0.086001463 -1.78327644 0.93752348 0.086001463 -2.88540173 -0.93752414 0.086001463 -2.88540125
		 -2.45446944 0.086001463 -1.78327596 -3.033890724 0.086001463 1.8083395e-07 -2.45446897 0.086001463 1.78327632
		 -0.9375236 0.086001463 2.88540125 0.93752378 0.086001463 2.88540125 2.45446873 0.086001463 1.78327596
		 3.033890247 0.086001463 0 2.52975702 0.10724207 -1.83797646 0.966281 0.10724207 -2.97390819
		 -0.96628165 0.10724207 -2.97390771 -2.5297575 0.10724207 -1.83797598 -3.12695193 0.10724207 1.8638083e-07
		 -2.52975702 0.10724207 1.83797634 -0.96628106 0.10724207 2.97390771 0.96628124 0.10724207 2.97390771
		 2.52975678 0.10724207 1.83797598 3.12695146 0.10724207 0 2.59013343 0.047727205 -1.88184249
		 0.98934269 0.047727205 -3.04488492 -0.98934335 0.047727205 -3.044884443 -2.59013391 0.047727205 -1.8818419
		 -3.20158124 0.047727205 1.9082908e-07 -2.59013343 0.047727205 1.88184226 -0.98934281 0.047727205 3.044884443
		 0.98934299 0.047727205 3.044884205 2.59013319 0.047727205 1.8818419 3.20158076 0.047727205 0
		 2.59013343 -0.047727216 -1.88184249 0.98934269 -0.047727216 -3.04488492 -0.98934335 -0.047727216 -3.044884443
		 -2.59013391 -0.047727216 -1.8818419 -3.20158124 -0.047727216 1.9082908e-07 -2.59013343 -0.047727216 1.88184226
		 -0.98934281 -0.047727216 3.044884443 0.98934299 -0.047727216 3.044884205 2.59013319 -0.047727216 1.8818419
		 3.20158076 -0.047727216 0 2.52975702 -0.10724207 -1.83797646 0.966281 -0.10724207 -2.97390819
		 -0.96628165 -0.10724207 -2.97390771 -2.5297575 -0.10724207 -1.83797598 -3.12695193 -0.10724207 1.8638083e-07
		 -2.52975702 -0.10724207 1.83797634 -0.96628106 -0.10724207 2.97390771 0.96628124 -0.10724207 2.97390771
		 2.52975678 -0.10724207 1.83797598 3.12695146 -0.10724207 0 2.45446897 -0.086001448 -1.78327644
		 0.93752348 -0.086001448 -2.88540173 -0.93752414 -0.086001448 -2.88540125 -2.45446944 -0.086001448 -1.78327596
		 -3.033890724 -0.086001448 1.8083395e-07 -2.45446897 -0.086001448 1.78327632 -0.9375236 -0.086001448 2.88540125
		 0.93752378 -0.086001448 2.88540125 2.45446873 -0.086001448 1.78327596 3.033890247 -0.086001448 0;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 20 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 30 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 40 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 50 0 60 61 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 60 0 0 10 0 1 11 0 2 12 0
		 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0 11 21 0 12 22 0 13 23 0
		 14 24 0 15 25 0 16 26 0 17 27 0 18 28 0 19 29 0 20 30 0 21 31 0 22 32 0 23 33 0 24 34 0
		 25 35 0 26 36 0 27 37 0 28 38 0 29 39 0 30 40 0 31 41 0 32 42 0 33 43 0 34 44 0 35 45 0
		 36 46 0 37 47 0 38 48 0 39 49 0 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0
		 47 57 0 48 58 0 49 59 0 50 60 0 51 61 0 52 62 0 53 63 0 54 64 0 55 65 0 56 66 0 57 67 0
		 58 68 0 59 69 0 60 0 0 61 1 0 62 2 0 63 3 0 64 4 0 65 5 0 66 6 0 67 7 0 68 8 0 69 9 0;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 -1 70 10 -72
		mu 0 4 1 0 11 12
		f 4 -2 71 11 -73
		mu 0 4 2 1 12 13
		f 4 -3 72 12 -74
		mu 0 4 3 2 13 14
		f 4 -4 73 13 -75
		mu 0 4 4 3 14 15
		f 4 -5 74 14 -76
		mu 0 4 5 4 15 16
		f 4 -6 75 15 -77
		mu 0 4 6 5 16 17
		f 4 -7 76 16 -78
		mu 0 4 7 6 17 18
		f 4 -8 77 17 -79
		mu 0 4 8 7 18 19
		f 4 -9 78 18 -80
		mu 0 4 9 8 19 20
		f 4 -10 79 19 -71
		mu 0 4 10 9 20 21
		f 4 -11 80 20 -82
		mu 0 4 12 11 22 23
		f 4 -12 81 21 -83
		mu 0 4 13 12 23 24
		f 4 -13 82 22 -84
		mu 0 4 14 13 24 25
		f 4 -14 83 23 -85
		mu 0 4 15 14 25 26
		f 4 -15 84 24 -86
		mu 0 4 16 15 26 27
		f 4 -16 85 25 -87
		mu 0 4 17 16 27 28
		f 4 -17 86 26 -88
		mu 0 4 18 17 28 29
		f 4 -18 87 27 -89
		mu 0 4 19 18 29 30
		f 4 -19 88 28 -90
		mu 0 4 20 19 30 31
		f 4 -20 89 29 -81
		mu 0 4 21 20 31 32
		f 4 -21 90 30 -92
		mu 0 4 23 22 33 34
		f 4 -22 91 31 -93
		mu 0 4 24 23 34 35
		f 4 -23 92 32 -94
		mu 0 4 25 24 35 36
		f 4 -24 93 33 -95
		mu 0 4 26 25 36 37
		f 4 -25 94 34 -96
		mu 0 4 27 26 37 38
		f 4 -26 95 35 -97
		mu 0 4 28 27 38 39
		f 4 -27 96 36 -98
		mu 0 4 29 28 39 40
		f 4 -28 97 37 -99
		mu 0 4 30 29 40 41
		f 4 -29 98 38 -100
		mu 0 4 31 30 41 42
		f 4 -30 99 39 -91
		mu 0 4 32 31 42 43
		f 4 -31 100 40 -102
		mu 0 4 34 33 44 45
		f 4 -32 101 41 -103
		mu 0 4 35 34 45 46
		f 4 -33 102 42 -104
		mu 0 4 36 35 46 47
		f 4 -34 103 43 -105
		mu 0 4 37 36 47 48
		f 4 -35 104 44 -106
		mu 0 4 38 37 48 49
		f 4 -36 105 45 -107
		mu 0 4 39 38 49 50
		f 4 -37 106 46 -108
		mu 0 4 40 39 50 51
		f 4 -38 107 47 -109
		mu 0 4 41 40 51 52
		f 4 -39 108 48 -110
		mu 0 4 42 41 52 53
		f 4 -40 109 49 -101
		mu 0 4 43 42 53 54
		f 4 -41 110 50 -112
		mu 0 4 45 44 55 56
		f 4 -42 111 51 -113
		mu 0 4 46 45 56 57
		f 4 -43 112 52 -114
		mu 0 4 47 46 57 58
		f 4 -44 113 53 -115
		mu 0 4 48 47 58 59
		f 4 -45 114 54 -116
		mu 0 4 49 48 59 60
		f 4 -46 115 55 -117
		mu 0 4 50 49 60 61
		f 4 -47 116 56 -118
		mu 0 4 51 50 61 62
		f 4 -48 117 57 -119
		mu 0 4 52 51 62 63
		f 4 -49 118 58 -120
		mu 0 4 53 52 63 64
		f 4 -50 119 59 -111
		mu 0 4 54 53 64 65
		f 4 -51 120 60 -122
		mu 0 4 56 55 66 67
		f 4 -52 121 61 -123
		mu 0 4 57 56 67 68
		f 4 -53 122 62 -124
		mu 0 4 58 57 68 69
		f 4 -54 123 63 -125
		mu 0 4 59 58 69 70
		f 4 -55 124 64 -126
		mu 0 4 60 59 70 71
		f 4 -56 125 65 -127
		mu 0 4 61 60 71 72
		f 4 -57 126 66 -128
		mu 0 4 62 61 72 73
		f 4 -58 127 67 -129
		mu 0 4 63 62 73 74
		f 4 -59 128 68 -130
		mu 0 4 64 63 74 75
		f 4 -60 129 69 -121
		mu 0 4 65 64 75 76
		f 4 -61 130 0 -132
		mu 0 4 67 66 77 78
		f 4 -62 131 1 -133
		mu 0 4 68 67 78 79
		f 4 -63 132 2 -134
		mu 0 4 69 68 79 80
		f 4 -64 133 3 -135
		mu 0 4 70 69 80 81
		f 4 -65 134 4 -136
		mu 0 4 71 70 81 82
		f 4 -66 135 5 -137
		mu 0 4 72 71 82 83
		f 4 -67 136 6 -138
		mu 0 4 73 72 83 84
		f 4 -68 137 7 -139
		mu 0 4 74 73 84 85
		f 4 -69 138 8 -140
		mu 0 4 75 74 85 86
		f 4 -70 139 9 -131
		mu 0 4 76 75 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7DA7629E-4A1B-0DC0-3131-CEB13E2C5C49";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "40FD31BD-4EF8-3A38-EAFE-629360890237";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FE16AF68-4A08-239B-932E-B189C56A3BD7";
createNode displayLayerManager -n "layerManager";
	rename -uid "D98BFDE0-4882-5262-EC55-D1BC678077AE";
createNode displayLayer -n "defaultLayer";
	rename -uid "4D723E71-425E-D1AE-CDB2-18B066838CFD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "75FD41E8-49C2-E020-5F0F-07A185C29755";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8884E255-4872-12C3-752D-159E5B1A02EC";
	setAttr ".g" yes;
createNode lambert -n "Gold";
	rename -uid "9179553B-4C2A-A1A2-6DBE-6EA9BF1B492E";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B6703D82-43F4-9645-F7C7-A7BD730AA6B4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "DD884365-401F-F1E8-A718-078EE1854D9A";
createNode lambert -n "Ring";
	rename -uid "7A9F57C2-4CCB-FB81-4B97-6B8A9D0C0BA6";
createNode shadingEngine -n "lambert3SG";
	rename -uid "D67FE339-4AA7-4B87-B1CA-7BBF34E3C0FF";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "60046501-4F46-9998-8D61-4B8093F76FA8";
createNode objectSet -n "textureEditorIsolateSelectSet";
	rename -uid "C9C9CD06-43D4-308C-3E5D-C8B855BAFAF0";
	setAttr ".ihi" 0;
	setAttr ".fo" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "91CD1A9D-42C4-6E62-F606-0F8CB1B2D2F7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4806EC12-4C49-8273-36AF-018BDA99D577";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 48 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "F8D491B2-4F8D-8781-7A2F-20A6C5BA30FB";
	setAttr ".ihi" 0;
createNode animCurveTU -n "pTorus1_scaleX";
	rename -uid "7528BC97-4C4F-9734-6543-B8BFA6D48009";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus1_scaleY";
	rename -uid "9984EC6D-48B8-279C-1C2D-79AEB0DA9C0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus1_scaleZ";
	rename -uid "55A23C9E-4106-69E5-2EAF-0FB3F4254F78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus1_visibility";
	rename -uid "34D01470-4F30-6611-26E1-61A87E25F4E3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTL -n "pTorus1_translateX";
	rename -uid "9B3A5D4F-43CA-996C-8283-5DA306D23A98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTL -n "pTorus1_translateY";
	rename -uid "26F8D045-4F69-8451-9F3A-80BFE7DC3F38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTL -n "pTorus1_translateZ";
	rename -uid "0E9BDA54-4120-8E7B-DA6C-5FBDEE8EEDB6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTA -n "pTorus1_rotateX";
	rename -uid "01B79FD3-4984-ABEB-DB9F-F1A5FBBBBA5E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTA -n "pTorus1_rotateY";
	rename -uid "BC4C6ADD-4C96-56D5-89A1-B595640ADF16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 -177.86889788797669 36 -269.73557278736013
		 48 -359.23113345341619;
createNode animCurveTA -n "pTorus1_rotateZ";
	rename -uid "F6AEBED7-4727-02AF-D0BD-85888B28C170";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTA -n "pTorus2_rotateX";
	rename -uid "84D74FD8-4889-DC37-3CD7-AAB0CFDD2B39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTA -n "pTorus2_rotateY";
	rename -uid "406EE75B-4E57-13AD-6568-D8AE07BA78D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTA -n "pTorus2_rotateZ";
	rename -uid "F29F587A-4F7E-4A3C-3978-63883C7A84DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 178.66904642410623 36 267.19027619008443
		 48 359.90882246576535;
createNode animCurveTU -n "pTorus2_visibility";
	rename -uid "60EE4EDC-495A-B7CD-8738-3AB5BBC4502C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTL -n "pTorus2_translateX";
	rename -uid "8C9560F4-4BAA-729E-DE15-6DBDB27C989A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTL -n "pTorus2_translateY";
	rename -uid "9D4CF9C2-4FD8-566D-10E0-6089B4778FB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTL -n "pTorus2_translateZ";
	rename -uid "C64F817F-4D31-9713-143D-B3841FB59D15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTU -n "pTorus2_scaleX";
	rename -uid "B37F4C65-412F-212F-11EF-A39F72254BC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus2_scaleY";
	rename -uid "F7F437BD-4CF6-0654-DCE9-B2B8B35B64D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus2_scaleZ";
	rename -uid "05D2FEE0-49C7-753D-77B0-E6B275C6B8D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTA -n "pTorus3_rotateX";
	rename -uid "1E41AB9F-4CBF-4A5F-9D78-3D84FF243251";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 -86.887171975196523 36 -42.8234361745996
		 48 -0.00073029337593314488;
createNode animCurveTA -n "pTorus3_rotateY";
	rename -uid "8D2F283A-4A8B-DC00-1A35-A58B88FDC516";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 -1.4045555293743779 36 -43.449027951520463
		 48 0.28154852516820406;
createNode animCurveTA -n "pTorus3_rotateZ";
	rename -uid "BF73D2F8-4CDA-1AA2-1CE4-A3B10D45AA7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 -181.48300610341971 36 -270.91493829623846
		 48 -360.29718491189186;
createNode animCurveTU -n "pTorus3_visibility";
	rename -uid "9CDD8B80-4523-B834-3456-59A7B301F405";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTL -n "pTorus3_translateX";
	rename -uid "FEA89687-4CD6-D943-D98F-C6B0C28641DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTL -n "pTorus3_translateY";
	rename -uid "BF0AA232-4DB9-B860-0EB0-CD90CE35B0F6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTL -n "pTorus3_translateZ";
	rename -uid "32C24804-49CE-F2D7-294B-8CBEB5535B80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 24 0 36 0 48 0;
createNode animCurveTU -n "pTorus3_scaleX";
	rename -uid "E397A142-4B42-D5B8-426B-53BD3B8A6A6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus3_scaleY";
	rename -uid "DF0E13DE-4565-4AA8-7C22-2985B21F4EEA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
createNode animCurveTU -n "pTorus3_scaleZ";
	rename -uid "00CAFC8A-4880-52EA-F61D-8FA949B0B625";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 24 1 36 1 48 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr "textureEditorIsolateSelectSet.mwc" "polySurfaceShape1.iog.og[0].gco"
		;
connectAttr "pTorus1_scaleX.o" "pTorus1.sx";
connectAttr "pTorus1_scaleY.o" "pTorus1.sy";
connectAttr "pTorus1_scaleZ.o" "pTorus1.sz";
connectAttr "pTorus1_visibility.o" "pTorus1.v";
connectAttr "pTorus1_translateX.o" "pTorus1.tx";
connectAttr "pTorus1_translateY.o" "pTorus1.ty";
connectAttr "pTorus1_translateZ.o" "pTorus1.tz";
connectAttr "pTorus1_rotateX.o" "pTorus1.rx";
connectAttr "pTorus1_rotateY.o" "pTorus1.ry";
connectAttr "pTorus1_rotateZ.o" "pTorus1.rz";
connectAttr "pTorus2_rotateX.o" "pTorus2.rx";
connectAttr "pTorus2_rotateY.o" "pTorus2.ry";
connectAttr "pTorus2_rotateZ.o" "pTorus2.rz";
connectAttr "pTorus2_visibility.o" "pTorus2.v";
connectAttr "pTorus2_translateX.o" "pTorus2.tx";
connectAttr "pTorus2_translateY.o" "pTorus2.ty";
connectAttr "pTorus2_translateZ.o" "pTorus2.tz";
connectAttr "pTorus2_scaleX.o" "pTorus2.sx";
connectAttr "pTorus2_scaleY.o" "pTorus2.sy";
connectAttr "pTorus2_scaleZ.o" "pTorus2.sz";
connectAttr "pTorus3_rotateX.o" "pTorus3.rx";
connectAttr "pTorus3_rotateY.o" "pTorus3.ry";
connectAttr "pTorus3_rotateZ.o" "pTorus3.rz";
connectAttr "pTorus3_visibility.o" "pTorus3.v";
connectAttr "pTorus3_translateX.o" "pTorus3.tx";
connectAttr "pTorus3_translateY.o" "pTorus3.ty";
connectAttr "pTorus3_translateZ.o" "pTorus3.tz";
connectAttr "pTorus3_scaleX.o" "pTorus3.sx";
connectAttr "pTorus3_scaleY.o" "pTorus3.sy";
connectAttr "pTorus3_scaleZ.o" "pTorus3.sz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Gold.oc" "lambert2SG.ss";
connectAttr "polySurfaceShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Gold.msg" "materialInfo1.m";
connectAttr "Ring.oc" "lambert3SG.ss";
connectAttr "pTorusShape3.iog" "lambert3SG.dsm" -na;
connectAttr "pTorusShape1.iog" "lambert3SG.dsm" -na;
connectAttr "pTorusShape2.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Ring.msg" "materialInfo2.m";
connectAttr "groupId1.msg" "textureEditorIsolateSelectSet.gn" -na;
connectAttr "polySurfaceShape1.iog.og[0]" "textureEditorIsolateSelectSet.dsm" -na
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Gold.msg" ":defaultShaderList1.s" -na;
connectAttr "Ring.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Power_up.ma
